0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0040280 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc004d900 rsd_ptr
0xc004d904 rsd_table
0xc000012d _acpi_load_table
0xc0040452 __func__.973
0xc0040448 __func__.977
0xc004043d __func__.988
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc004d908 apic
0xc004d90c lapic
0xc004d910 ioapic
0xc00007a8 __ioapic_getid
0xc00007dc __lapic_getid
0xc00007fd __lapic_getver
0xc000081d __lapic_setspur
0xc0000858 __ioapic_getver
0xc000088e __ioapic_getmaxredir
0xc00008c7 __ioapic_setredir
0xc00009a0 __ioapic_setmask
0xc0040900 __func__.975
0xc00408f0 __func__.998
0xc00408e2 __func__.1009
0xc00408d5 __func__.1013
0xc004d920 gdt
0xc004d9a0 tss
0xc004d000 gdtl
0xc00409ab __func__.995
0xc00409a1 __func__.1000
0xc0040994 __func__.1007
0xc0001d74 outb
0xc0001d92 inb
0xc0001dbc outw
0xc0001ddc inw
0xc0001e08 outl
0xc0001e1f inl
0xc0001e48 intr_enable
0xc0001e4e intr_disable
0xc0001e54 intr_wait
0xc0001e5b intr_setipl
0xc0001e75 intr_getipl
0xc000399c __intr_handler
0xc004da20 intr_table
0xc004e220 intr_handlers
0xc004e620 intr_mappings
0xc004ea20 _intr_regs
0xc0040b64 __func__.1275
0xc0040b55 __func__.1281
0xc0003a14 __intr_divide_by_zero_han
0xc0040b37 __func__.1285
0xc0003a4a __intr_gpf_handler
0xc0040b24 __func__.1289
0xc0003a80 __intr_timer_handler
0xc0040b0f __func__.1293
0xc0003ab6 __intr_inval_opcode_handl
0xc0040af3 __func__.1297
0xc0003aec __intr_spurious
0xc0040ae3 __func__.1301
0xc0003b6e __intr_set_entry
0xc000618c mmobj_init
0xc00061e7 intr_enable
0xc00061ed intr_disable
0xc00061f3 intr_wait
0xc00061fa intr_setipl
0xc0006214 intr_getipl
0xc0006221 cpuid
0xc004ea24 bootstrap_context
0xc004ea3c gdb_wait
0xc0041182 __func__.1845
0xc00064df bootstrap
0xc0041178 __func__.1853
0xc00067ad idleproc_run
0xc0006a78 initproc_create
0xc004116b __func__.1863
0xc000702c hard_shutdown
0xc004115b __func__.1868
0xc0006f17 initproc_run
0xc004114c __func__.1899
0xc004113f __func__.1905
0xc0007040 outb
0xc000705e inb
0xc0007088 outw
0xc00070a8 inw
0xc00070d4 outl
0xc00070eb inl
0xc0007114 intr_enable
0xc000711a intr_disable
0xc0007120 intr_wait
0xc0007127 intr_setipl
0xc0007141 intr_getipl
0xc000714e __delay
0xc0007176 __const_udelay
0xc00071ae __udelay
0xc00071f8 __ndelay
0xc0007314 outb
0xc0007332 inb
0xc000735c outw
0xc000737c inw
0xc00073a8 outl
0xc00073bf inl
0xc00073e8 intr_enable
0xc00073ee intr_disable
0xc00073f4 intr_wait
0xc00073fb intr_setipl
0xc0007415 intr_getipl
0xc004ea40 dbg_supports_bochs_e9_hac
0xc004d020 dbg_tab
0xc00413e5 __func__.1033
0xc000756f dbg_puts
0xc00413d6 __func__.1078
0xc000792d dbg_panic_halt
0xc004ea44 _init_search_count
0xc00079bc _init_call
0xc0041558 __func__.936
0xc004154a __func__.946
0xc0008288 shl
0xc004d270 zero.848
0xc004d280 _ctype
0xc0008aec __tolower
0xc0008b17 __toupper
0xc0008e69 skip_atoi
0xc0008ec2 number
0xc0041948 __func__.1062
0xc004d380 _ctype
0xc000a0cc __tolower
0xc000a0f7 __toupper
0xc004ea48 savept.946
0xc000a9d4 intr_enable
0xc000a9da intr_disable
0xc000a9e0 intr_wait
0xc000a9e7 intr_setipl
0xc000aa01 intr_getipl
0xc000aa10 bit_flip
0xc000aa50 bit_check
0xc004ea4c pagegroup_list
0xc004ea54 page_freecount
0xc000aa95 _pagegroup_create
0xc0042919 __func__.978
0xc000acf1 _pagegroup_from_address
0xc000ae6f _pagegroup_calculate_inde
0xc00428fe __func__.1020
0xc000af91 __page_split
0xc00428f1 __func__.1026
0xc000b512 _page_split
0xc00428e5 __func__.1048
0xc000b74b _page_alloc_order
0xc00428d3 __func__.1069
0xc000bace __page_join
0xc00428c7 __func__.1081
0xc000c017 _page_free_order
0xc00428b6 __func__.1101
0xc00428a9 __func__.1116
0xc004289d __func__.1126
0xc000c484 intr_enable
0xc000c48a intr_disable
0xc000c490 intr_wait
0xc000c497 intr_setipl
0xc000c4b1 intr_getipl
0xc000c4be tlb_flush
0xc000c4c9 tlb_flush_range
0xc000c4f9 tlb_flush_all
0xc000c512 mmobj_init
0xc004ea58 current_pagedir
0xc004ea5c template_pagedir
0xc004d480 phys_map_count
0xc004ea60 final_page
0xc0042c7f __func__.1347
0xc0042c6e __func__.1353
0xc0042c67 __func__.1381
0xc0042c5e __func__.1388
0xc0042c4f __func__.1397
0xc0042c3c __func__.1413
0xc000cd1d _pt_fault_handler
0xc0042c2a __func__.1425
0xc000cd82 _pt_fill_page
0xc0042c1c __func__.1434
0xc0042c14 __func__.1450
0xc0042c03 __func__.1459
0xc0042bf3 __func__.1466
0xc000d4a0 mmobj_init
0xc000d4fb tlb_flush
0xc000d506 tlb_flush_range
0xc000d536 tlb_flush_all
0xc004ea80 npinned
0xc004ea84 pinned_list
0xc004ea8c nallocated
0xc004ea90 alloc_list
0xc004ea98 pframe_allocator
0xc004eaa0 pframe_hash
0xc004eb28 nfreepages_min
0xc004eb2c nfreepages_target
0xc004eb30 pageoutd
0xc004eb34 pageoutd_thr
0xc004eb38 pageoutd_waitq
0xc004eb44 alloc_waitq
0xc0043116 __func__.1273
0xc0043106 __func__.1280
0xc000eabb pageoutd_exit
0xc000d917 pframe_alloc
0xc00430f9 __func__.1310
0xc000dbca pframe_fill
0xc000eb17 pageoutd_run
0xc00430eb __func__.1338
0xc00430dc __func__.1343
0xc00430d1 __func__.1358
0xc00430c4 __func__.1367
0xc00430b7 __func__.1377
0xc00430aa __func__.1382
0xc004309e __func__.1386
0xc004308d __func__.1400
0xc000e9b5 pageoutd_init
0xc004307f __func__.1420
0xc0043071 __func__.1423
0xc0043064 __func__.1428
0xc004d484 type_strings
0xc004d498 type_count
0xc00431ef __func__.871
0xc004eb60 slab_allocators
0xc004eb64 slab_allocator_allocator
0xc000f052 _slab_size
0xc000f064 _slab_nobjs
0xc000f095 _slab_waste
0xc000f0d7 _calc_slab_size
0xc00435a5 __func__.955
0xc000f312 _allocator_init
0xc0043595 __func__.964
0xc000f604 _slab_allocator_grow
0xc0043580 __func__.984
0xc0043571 __func__.995
0xc0043563 __func__.1001
0xc004eb80 kmalloc_allocators
0xc004d4a0 kmalloc_allocator_names
0xc004355b __func__.1025
0xc000fe40 malloc
0xc000fea5 free
0xc0043551 __func__.1044
0xc000ff5c intr_enable
0xc000ff62 intr_disable
0xc000ff68 intr_wait
0xc000ff6f intr_setipl
0xc000ff89 intr_getipl
0xc000ff96 __context_initial_func
0xc0043628 __func__.1036
0xc004361a __func__.1046
0xc001018c mmobj_init
0xc00101f4 mmobj_init
0xc001024f start_proc
0xc0043922 __func__.1254
0xc00102ee wait_for_proc
0xc0010360 wait_for_any
0xc00103a9 wait_for_all
0xc00103bc stop_until_queued
0xc00103e2 stop_until_zero
0xc0043919 __func__.1338
0xc001116c mmobj_init
0xc00111c7 tlb_flush
0xc00111d2 tlb_flush_range
0xc0011202 tlb_flush_all
0xc001121b intr_enable
0xc0011221 intr_disable
0xc0011227 intr_wait
0xc001122e intr_setipl
0xc0011248 intr_getipl
0xc0011255 fork_setup_stack
0xc0043b6c __func__.1104
0xc0043b54 __func__.1108
0xc0043b46 __func__.1112
0xc004ebbc kthread_allocator
0xc0043e1a __func__.1156
0xc0011532 alloc_stack
0xc0011552 free_stack
0xc0043e0b __func__.1171
0xc0043dfb __func__.1178
0xc0043dec __func__.1186
0xc0043ddf __func__.1190
0xc0011930 mmobj_init
0xc004ebc4 proc_allocator
0xc004ebc8 _proc_list
0xc004ebd0 proc_initproc
0xc0044515 __func__.1571
0xc004ebd4 next_pid
0xc00119f5 _proc_getid
0xc0044509 __func__.1589
0xc00444fc __func__.1597
0xc00444f1 __func__.1666
0xc00444e7 __func__.1716
0xc00444d8 __func__.1729
0xc0012f98 intr_enable
0xc0012f9e intr_disable
0xc0012fa4 intr_wait
0xc0012fab intr_setipl
0xc0012fc5 intr_getipl
0xc004ebd8 kt_runq
0xc0012fd2 sched_init
0xc0012fe6 ktqueue_enqueue
0xc00446cb __func__.1154
0xc0013075 ktqueue_dequeue
0xc00130fb ktqueue_remove
0xc00446bc __func__.1169
0xc00446ac __func__.1189
0xc0044698 __func__.1211
0xc004ec00 mynode
0xc004d4d4 rand_x
0xc004d4d8 rand_y
0xc004d4dc rand_z
0xc0013474 random_function
0xc0044927 __func__.1200
0xc001370c add_my_node
0xc004491b __func__.1206
0xc00138a3 remove_my_node
0xc004490c __func__.1217
0xc0013a39 watch_dog
0xc0044902 __func__.1227
0xc00448f5 __func__.1239
0xc00448df __func__.1260
0xc00141d0 mmobj_init
0xc004d4e0 ramfs_ops
0xc001449a ramfs_read_vnode
0xc00145ef ramfs_delete_vnode
0xc00146a0 ramfs_query_vnode
0xc00146b7 ramfs_umount
0xc004d500 ramfs_dir_vops
0xc0014751 ramfs_create
0xc001489c ramfs_mknod
0xc0014a2e ramfs_lookup
0xc0014abc ramfs_link
0xc0014c00 ramfs_unlink
0xc0014d2c ramfs_mkdir
0xc0014ec1 ramfs_rmdir
0xc001522d ramfs_readdir
0xc0015353 ramfs_stat
0xc004d540 ramfs_file_vops
0xc00150b4 ramfs_read
0xc0015146 ramfs_write
0xc001422b ramfs_alloc_inode
0xc0044c6f __func__.1586
0xc0044c63 __func__.1597
0xc0044c52 __func__.1605
0xc0044c3f __func__.1617
0xc0044c32 __func__.1638
0xc0044c26 __func__.1653
0xc0044c1b __func__.1679
0xc0044c0e __func__.1692
0xc0044c02 __func__.1704
0xc0044bf6 __func__.1718
0xc0044beb __func__.1734
0xc0044bdf __func__.1743
0xc0044bd1 __func__.1752
0xc0015400 mmobj_init
0xc004ec20 file_allocator
0xc001545b file_init
0xc0044d9e __func__.1508
0xc0044d99 __func__.1516
0xc0015a4c mmobj_init
0xc004502a __func__.1501
0xc0045020 __func__.1510
0xc0045015 __func__.1531
0xc0016558 mmobj_init
0xc004508e __func__.1556
0xc0016984 mmobj_init
0xc00169df vfs_init
0xc0045251 __func__.1605
0xc0045244 __func__.1611
0xc0045234 types.1619
0xc0016c2c mmobj_init
0xc00455a9 __func__.1569
0xc00455a0 __func__.1595
0xc0045597 __func__.1604
0xc004558e __func__.1613
0xc0045584 __func__.1622
0xc004557c __func__.1662
0xc0017f8c mmobj_init
0xc004ec24 vnode_allocator
0xc004ec28 vnode_inuse_list
0xc004d580 vnode_mmobj_ops
0xc00199ff vo_vref
0xc0019a47 vo_vput
0xc0019a8f vlookuppage
0xc0019b2e vreadpage
0xc0019bca vdirtypage
0xc0019c74 vcleanpage
0xc004d5a0 bytedev_spec_vops
0xc0018f59 special_file_read
0xc001924b special_file_write
0xc001953f special_file_mmap
0xc0019658 special_file_stat
0xc00196bb special_file_fillpage
0xc00197d4 special_file_dirtypage
0xc00198e6 special_file_cleanpage
0xc004d5e0 blockdev_spec_vops
0xc0017fe7 vnode_init
0xc0045f2d __func__.1562
0xc0045f28 __func__.1568
0xc0018ec5 init_special_vnode
0xc0045f23 __func__.1580
0xc0045f15 __func__.1601
0xc0045f05 __func__.1617
0xc0045ef2 __func__.1647
0xc0045ee0 __func__.1655
0xc0045ecd __func__.1663
0xc0045ebb __func__.1669
0xc0045ea9 __func__.1674
0xc0045e93 __func__.1680
0xc0045e7c __func__.1685
0xc0045e65 __func__.1691
0xc0045e5d __func__.1695
0xc0045e55 __func__.1699
0xc0045e49 __func__.1706
0xc0045e3f __func__.1711
0xc0045e34 __func__.1717
0xc0045e29 __func__.1723
0xc0019d10 mmobj_init
0xc0019d6b tlb_flush
0xc0019d76 tlb_flush_range
0xc0019da6 tlb_flush_all
0xc004ec34 anon_allocator
0xc004d61c anon_mmobj_ops
0xc0019ec2 anon_ref
0xc0019ed6 anon_put
0xc0019f47 anon_lookuppage
0xc0019f7a anon_fillpage
0xc0019f9f anon_dirtypage
0xc0019fc4 anon_cleanpage
0xc0045f65 __func__.1276
0xc001a020 tlb_flush
0xc001a02b tlb_flush_range
0xc001a05b tlb_flush_all
0xc001a074 mmobj_init
0xc0046023 __func__.1491
0xc001a1b0 mmobj_init
0xc001a340 mmobj_init
0xc001a39b tlb_flush
0xc001a3a6 tlb_flush_range
0xc001a3d6 tlb_flush_all
0xc004ec3c shadow_allocator
0xc004d634 shadow_mmobj_ops
0xc001a44c shadow_ref
0xc001a478 shadow_put
0xc001a4a4 shadow_lookuppage
0xc001a4d5 shadow_fillpage
0xc001a506 shadow_dirtypage
0xc001a537 shadow_cleanpage
0xc001a568 mmobj_init
0xc001a5c4 mmobj_init
0xc004ec40 vmmap_allocator
0xc004ec44 vmarea_allocator
0xc0046504 __func__.1541
0xc00464f8 __func__.1549
0xc00464ea __func__.1557
0xc00464dd __func__.1574
0xc00464cc __func__.1591
0xc00464bf __func__.1612
0xc00464b5 __func__.1640
0xc00464a0 __func__.1678
0xc004648d __func__.1732
0xc001bbf8 mmobj_init
0xc004ec48 binfmt_list
0xc001bc53 binfmt_init
0xc0046626 __func__.1251
0xc004661a __func__.1263
0xc001c00c tlb_flush
0xc001c017 tlb_flush_range
0xc001c047 tlb_flush_all
0xc001c060 mmobj_init
0xc001c0bb _elf32_platform_check
0xc001c0ef _elf32_map_segment
0xc0046a98 __func__.1810
0xc001c80d _elf32_load_ehdr
0xc0046a87 __func__.1829
0xc001ce78 _elf32_load_phtable
0xc0046a73 __func__.1838
0xc001cf72 _elf32_map_progsegs
0xc0046a5f __func__.1855
0xc001d0a5 _elf32_find_phinterp
0xc0046a4a __func__.1864
0xc001d1bb _elf32_calc_progbounds
0xc001d266 _elf32_calc_argsize
0xc001d370 _elf32_load_args
0xc0046a39 __func__.1933
0xc001d5ab _elf32_load
0xc0046a2d __func__.1955
0xc001e02d elf32_init
0xc001e04c intr_enable
0xc001e052 intr_disable
0xc001e058 intr_wait
0xc001e05f intr_setipl
0xc001e079 intr_getipl
0xc001e086 mmobj_init
0xc0046b1a __func__.1335
0xc001e2dc intr_enable
0xc001e2e2 intr_disable
0xc001e2e8 intr_wait
0xc001e2ef intr_setipl
0xc001e309 intr_getipl
0xc001e316 mmobj_init
0xc001e371 syscall_init
0xc001f24c syscall_handler
0xc001e38d sys_read
0xc001e454 sys_write
0xc001e51b sys_getdents
0xc001e54c sys_close
0xc001e57f sys_dup
0xc001e5b2 sys_dup2
0xc001e623 sys_mkdir
0xc001e6bf sys_rmdir
0xc001e75b sys_unlink
0xc001e7f7 sys_link
0xc001e8dd sys_rename
0xc001e9c3 sys_chdir
0xc001ea5f sys_lseek
0xc001ead7 sys_open
0xc001eb7a sys_munmap
0xc001ebe7 sys_mmap
0xc001ec8a sys_waitpid
0xc001ed34 sys_brk
0xc001ed6e sys_sync
0xc001ed7b sys_halt
0xc001ed88 sys_stat
0xc001ee58 sys_uname
0xc0046cc5 sysname.1800
0xc0046ccc release.1801
0xc0046cd0 version.1802
0xc0046ce8 nodename.1803
0xc0046ce9 machine.1804
0xc001ef5b sys_fork
0xc001ef8e free_vector
0xc001efc3 sys_execve
0xc001f0e9 sys_debug
0xc0046cbb __func__.1834
0xc001f1dc sys_kshell
0xc0046cab __func__.1848
0xc001f616 syscall_dispatch
0xc0046c9a __func__.1857
0xc004ec50 _test_data
0xc004d64c _pass_func
0xc001feee _default_test_pass
0xc004d650 _fail_func
0xc001fd95 _default_test_fail
0xc0046f59 __func__.950
0xc00200d0 mmobj_init
0xc0047365 __func__.1374
0xc0047359 __func__.1384
0xc004734e __func__.1407
0xc0047344 __func__.1422
0xc004733a __func__.1431
0xc0047330 __func__.1438
0xc0047324 __func__.1445
0xc0047317 __func__.1452
0xc004730a __func__.1465
0xc0020b17 get_file_type_str
0xc00472fe __func__.1481
0xc00473b7 __func__.1054
0xc0020eb4 kshell_init
0xc00478cf __func__.1137
0xc00478c1 __func__.1144
0xc00478b2 __func__.1150
0xc00214e6 kshell_scrub_token
0xc004789f __func__.1155
0xc00215a8 kshell_find_redirection
0xc0047887 __func__.1165
0xc002173a kshell_find_next_arg
0xc0047872 __func__.1179
0xc0021807 kshell_get_args
0xc0047862 __func__.1188
0xc004784c __func__.1199
0xc004783c __func__.1206
0xc004782c __func__.1214
0xc0047810 __func__.1230
0xc004d654 kshell_prompt.1220
0xc004d660 _ctype
0xc0022074 __tolower
0xc002209f __toupper
0xc0047974 __func__.895
0xc004795e __func__.915
0xc0022314 ksys_close
0xc0022347 ksys_read
0xc0022388 ksys_write
0xc00223c9 ksys_dup
0xc00223fc ksys_dup2
0xc0022436 ksys_mkdir
0xc0022469 ksys_rmdir
0xc002249c ksys_link
0xc00224d6 ksys_unlink
0xc0022509 ksys_rename
0xc0022543 ksys_chdir
0xc0022576 ksys_lseek
0xc00225b7 ksys_getdent
0xc00225f1 ksys_stat
0xc002262b ksys_open
0xc004ab1e __func__.1350
0xc004d778 randseed
0xc002273a rand
0xc002278e srand
0xc004ec60 root_dir
0xc00227a6 makedirs
0xc002286d getdent
0xc0022931 removeall
0xc0022a48 vfstest_start
0xc004ab10 __func__.1396
0xc0022b20 vfstest_term
0xc004ab03 __func__.1400
0xc0022c8f vfstest_stat
0xc002326f vfstest_mkdir
0xc00245dc vfstest_chdir
0xc0024e0a vfstest_paths
0xc00283fc vfstest_fd
0xc002b27c vfstest_infinite
0xc002b519 vfstest_open
0xc002cd37 vfstest_read
0xc002f3d2 vfstest_getdents
0xc004aaf6 __func__.1663
0xc002ffd4 mmobj_init
0xc004d780 blockdev_mmobj_ops
0xc003026e blockdev_ref
0xc0030273 blockdev_put
0xc0030278 blockdev_lookuppage
0xc0030299 blockdev_fillpage
0xc0030313 blockdev_dirtypage
0xc003031d blockdev_cleanpage
0xc004eca0 blockdevs
0xc004ab9f __func__.1044
0xc004ab8d __func__.1064
0xc004ab7a __func__.1074
0xc004eca8 bytedevs
0xc004abf1 __func__.929
0xc00304e0 mmobj_init
0xc00305f9 null_read
0xc0030603 null_write
0xc003060b zero_read
0xc0030630 zero_mmap
0xc004ac8d __func__.1424
0xc004ac83 __func__.1448
0xc0030680 intr_enable
0xc0030686 intr_disable
0xc003068c intr_wait
0xc0030693 intr_setipl
0xc00306ad intr_getipl
0xc00306ba outb
0xc00306d8 inb
0xc0030702 outw
0xc0030722 inw
0xc003074e outl
0xc0030765 inl
0xc003078e __delay
0xc00307b6 __const_udelay
0xc00307ee __udelay
0xc0030838 __ndelay
0xc0030883 mmobj_init
0xc004d7e0 ATA_CHANNELS
0xc00308de ata_sync
0xc003091d ata_pause
0xc004d800 ata_disk_ops
0xc0030ec9 ata_read
0xc0030f92 ata_write
0xc004aff5 __func__.1169
0xc0030d49 ata_intr_wrapper
0xc003174e ata_intr
0xc004afe4 __func__.1182
0xc004afdb __func__.1192
0xc003105b ata_do_operation
0xc004afd1 __func__.1205
0xc004afc0 __func__.1220
0xc004afb7 __func__.1228
0xc0031830 outb
0xc003184e inb
0xc0031878 outw
0xc0031898 inw
0xc00318c4 outl
0xc00318db inl
0xc0031904 __delay
0xc0031926 __const_udelay
0xc003195e __udelay
0xc00319a8 __ndelay
0xc004d808 DMA_BASES
0xc004ecc0 prd_table
0xc004ecd0 DMA_PRDS
0xc004b03a __func__.996
0xc004d80c tty_bytedev_ops
0xc00322b9 tty_read
0xc00324d1 tty_write
0xc004b312 __func__.1056
0xc0031ff1 tty_global_driver_callbac
0xc004b307 __func__.1065
0xc004b2ec __func__.1074
0xc00321b2 tty_echo
0xc004b2e3 __func__.1079
0xc004b2da __func__.1094
0xc004b2d0 __func__.1108
0xc00326ec intr_enable
0xc00326f2 intr_disable
0xc00326f8 intr_wait
0xc00326ff intr_setipl
0xc0032719 intr_getipl
0xc004d824 vt_driver_ops
0xc0032b46 vt_provide_char
0xc0032d5c vt_register_callback_hand
0xc0032db4 vt_unregister_callback_ha
0xc0032e04 vt_block_io
0xc0032e5a vt_unblock_io
0xc004ece0 vt_terms
0xc00579d4 vt_curterm
0xc0032fd2 vt_redraw
0xc0032ee2 vt_keyboard_handler
0xc004b460 __func__.1137
0xc004b480 str.1135
0xc004b450 __func__.1151
0xc00331cc vt_handle_char
0xc0032f2b vt_cursor_redraw
0xc004b433 __func__.1163
0xc004b414 __func__.1168
0xc004b405 __func__.1173
0xc004b3f7 __func__.1179
0xc004b3e8 __func__.1193
0xc0033580 outb
0xc003359e inb
0xc00335c8 outw
0xc00335e8 inw
0xc0033614 outl
0xc003362b inl
0xc0033654 intr_enable
0xc003365a intr_disable
0xc0033660 intr_wait
0xc0033667 intr_setipl
0xc0033681 intr_getipl
0xc00579d8 curmask
0xc004d838 normal_scancodes
0xc004d83c shift_scancodes
0xc00579dc keyboard_handler
0xc003368e keyboard_intr_handler
0xc004d840 n_tty_ops
0xc0033be3 n_tty_attach
0xc0033f8b n_tty_detach
0xc003404f n_tty_read
0xc003451c n_tty_receive_char
0xc0034eef n_tty_process_char
0xc00338c4 n_tty_rawbuf_full
0xc00338f5 n_tty_rawbuf_almost_full
0xc0033926 n_tty_rawbuf_empty
0xc003393f n_tty_rawbuf_size
0xc003396b n_tty_rawbuf_enqueue
0xc004b986 __func__.1138
0xc0033a57 n_tty_rawbuf_remove_last
0xc004b96d __func__.1142
0xc0033acd n_tty_rawbuf_cook
0xc0033ade n_tty_ckdbuf_empty
0xc0033af7 n_tty_ckdbuf_size
0xc0033b23 n_tty_ckdbuf_dequeue
0xc004b95f __func__.1162
0xc004b952 __func__.1168
0xc004b945 __func__.1174
0xc004b93a __func__.1183
0xc004b91d __func__.1197
0xc004b930 echo_bs.1192
0xc004b934 echo_null.1194
0xc004b935 echo_esc.1193
0xc004b937 echo_newline.1191
0xc004d856 echo_char.1195
0xc004b907 __func__.1213
0xc004b91a echo_newline.1211
0xc004d854 echo_char.1212
0xc0034f50 outb
0xc0034f6e inb
0xc0034f98 outw
0xc0034fb8 inw
0xc0034fe4 outl
0xc0034ffb inl
0xc00579e0 videoram
0xc0035210 mmobj_init
0xc00353f3 s5fs_read_vnode
0xc003574a s5fs_delete_vnode
0xc0035910 s5fs_query_vnode
0xc0035929 s5fs_umount
0xc004d880 s5fs_dir_vops
0xc0035caf s5fs_create
0xc0035e62 s5fs_mknod
0xc0036075 s5fs_lookup
0xc003627d s5fs_link
0xc00362e0 s5fs_unlink
0xc0036323 s5fs_mkdir
0xc0036b19 s5fs_rmdir
0xc0036f7c s5fs_readdir
0xc003701f s5fs_stat
0xc00371d9 s5fs_fillpage
0xc00372ab s5fs_dirtypage
0xc0037312 s5fs_cleanpage
0xc004d8c0 s5fs_file_vops
0xc0035b80 s5fs_read
0xc0035bca s5fs_write
0xc0035c14 s5fs_mmap
0xc004c241 __func__.1660
0xc00373ef s5_check_super
0xc004c231 __func__.1667
0xc004c21f __func__.1675
0xc00376a9 s5fs_check_refcounts
0xc004c213 __func__.1686
0xc004c209 __func__.1706
0xc004c1fd __func__.1715
0xc004c1f2 __func__.1726
0xc004c1e6 __func__.1734
0xc004c1db __func__.1755
0xc004c1d0 __func__.1773
0xc004c1c3 __func__.1782
0xc004c1b9 __func__.1788
0xc004c1ab __func__.1796
0xc004c19c __func__.1802
0xc004c18d __func__.1810
0xc004c17e __func__.1814
0xc0037500 calculate_refcounts
0xc004c16a __func__.1820
0xc004c155 __func__.1834
0xc0037a54 mmobj_init
0xc004c932 __func__.1569
0xc00384e9 s5_alloc_block
0xc0037e55 lock_s5
0xc004c92a __func__.1577
0xc0037f05 unlock_s5
0xc004c920 __func__.1581
0xc004c912 __func__.1592
0xc004c905 __func__.1609
0xc004c8f6 __func__.1620
0xc0038722 s5_free_block
0xc004c8e8 __func__.1629
0xc004c8d9 __func__.1642
0xc004c8cb __func__.1653
0xc004c8bc __func__.1677
0xc004c8ab __func__.1690
0xc004c8a3 __func__.1706
0xc004c893 __func__.1716
0xc00030a4 __intr_handler180
0xc0002d78 __intr_handler151
0xc0012e23 proc_list_info
0xc0035115 screen_putchar_attrib
0xc00009fb apic_getipl
0xc0003034 __intr_handler176
0xc000c74e pt_map
0xc0000000 entry
0xc00351d4 screen_clear
0xc00220ca kshell_next_token
0xc000a243 strcpy
0xc0031f65 tty_create
0xc001b3db vmmap_read
0xc0000a2c apic_init
0xc0002c28 __intr_handler139
0xc000ffef context_setup
0xc0002c98 __intr_handler143
0xc0003184 __intr_handler188
0xc00303be bytedev_register
0xc00351b0 screen_putbuf_attrib
0xc0033b67 n_tty_create
0xc0001f18 __intr_handler6
0xc0007788 dbg_add_modes
0xc00023ec __intr_handler56
0xc0008949 __divdi3
0xc000281f __intr_handler99
0xc000329c __intr_handler198
0xc0002149 __intr_handler29
0xc00020fe __intr_handler26
0xc0002964 __intr_handler112
0xc001b005 vmmap_remove
0xc000e6c3 pframe_clean_all
0xc00114dc kthread_init
0xc0002de8 __intr_handler155
0xc001b8e0 copy_from_user
0xc000989b vsprintf
0xc00034b0 __intr_handler217
0xc004d798 null_dev_ops
0xc000345c __intr_handler214
0xc000ad66 page_add_range
0xc004d760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0022665 ksys_getdents
0xc0002081 __intr_handler21
0xc004ec30 anon_count
0xc0002b80 __intr_handler133
0xc0002851 __intr_handler101
0xc00175a7 do_rmdir
0xc0002cec __intr_handler146
0xc0010706 mutex_test_cancelme
0xc00104da cancelme_test
0xc00026a8 __intr_handler84
0xc000c56d pt_phys_tmp_map
0xc00024b4 __intr_handler64
0xc001ff00 _test_assert
0xc0008e19 simple_strtoll
0xc00036c4 __intr_handler236
0xc000a569 strerror
0xc0002f54 __intr_handler168
0xc0002adb __intr_handler127
0xc00101e7 student_tests
0xc0017dbc do_stat
0xc0037fb5 s5_write_file
0xc00035c8 __intr_handler227
0xc0003398 __intr_handler207
0xc0011a92 proc_create
0xc00207bc kshell_rm
0xc0016353 open_namev
0xc00038f4 intr_register
0xc00133dd sched_make_runnable
0xc0015aa7 lookup
0xc0009865 snprintf
0xc0014361 ramfs_mount
0xc00025c7 __intr_handler75
0xc0008c4c simple_strtol
0xc0008312 __qdivrem
0xc0002194 __intr_handler32
0xc000fa27 slab_obj_free
0xc0007604 dbg_print
0xc001e0e1 userland_entry
0xc0001e82 __intr_handler0
0xc003281d vt_num_terminals
0xc0002531 __intr_handler69
0xc0013246 sched_wakeup_on
0xc000c9e2 pt_unmap_range
0xc0007422 dbg_init
0xc0011296 do_fork
0xc0003210 __intr_handler193
0xc001176f kthread_cancel
0xc0002bf0 __intr_handler137
0xc0002d5c __intr_handler150
0xc0002563 __intr_handler71
0xc002fe33 vfstest_main
0xc0003018 __intr_handler175
0xc00025ae __intr_handler74
0xc000217b __intr_handler31
0xc001242c do_waitpid
0xc0002437 __intr_handler59
0xc001240f proc_list
0xc0006d43 deadlock_test
0xc0002c0c __intr_handler138
0xc000c312 page_alloc
0xc00156f2 fget
0xc00131d4 sched_sleep_on
0xc003053b memdevs_init
0xc0032726 vt_init
0xc0009997 vsscanf
0xc001547c fref
0xc00032f0 __intr_handler201
0xc0010651 mutex_test
0xc0002e90 __intr_handler161
0xc0002a2c __intr_handler120
0xc00037a4 __intr_handler244
0xc0003884 __intr_handler252
0xc000d54f pframe_init
0xc000c744 pt_get
0xc0010407 waitpid_test
0xc0007661 dbg_printinfo
0xc001ad0b vmmap_map
0xc0001e9b __intr_handler1
0xc00028ce __intr_handler106
0xc000a17b memcpy
0xc000cc47 pt_destroy_pagedir
0xc00117f8 kthread_exit
0xc004d8fc kernel_end_data
0xc0031c02 dma_start
0xc00022d9 __intr_handler45
0xc001156d kthread_create
0xc000fe53 kfree
0xc001a61f vmmap_init
0xc0030398 bytedev_init
0xc0057a14 kshell_commands_list
0xc000c36d page_alloc_n
0xc004ebc0 curproc
0xc0001f61 __intr_handler9
0xc0003638 __intr_handler231
0xc0002450 __intr_handler60
0xc00001c9 acpi_init
0xc00105c3 mutex_uncancellable_test
0xc0002e3c __intr_handler158
0xc00029af __intr_handler115
0xc004d8fc kernel_start_bss
0xc0002f70 __intr_handler169
0xc000265d __intr_handler81
0xc0001c89 gdt_clear
0xc0033885 keyboard_init
0xc0032827 vt_get_tty_driver
0xc0017ba0 do_chdir
0xc0011de5 proc_cleanup
0xc00020b3 __intr_handler23
0xc000926a vsnprintf
0xc0002af4 __intr_handler128
0xc000ceed pt_init
0xc0012368 proc_kill_all
0xc0002612 __intr_handler78
0xc00021df __intr_handler35
0xc0020853 kshell_link
0xc00030dc __intr_handler182
0xc000c6bd pt_virt_to_phys
0xc000d641 pframe_shutdown
0xc0031cd4 tty_init
0xc00132c8 sched_broadcast_on
0xc0002838 __intr_handler100
0xc0003520 __intr_handler221
0xc0007d58 init_call_all
0xc0002cd0 __intr_handler145
0xc0001846 apic_setspur
0xc00035e4 __intr_handler228
0xc0001ee6 __intr_handler4
0xc00023ba __intr_handler54
0xc00027ed __intr_handler97
0xc00018fc gdt_init
0xc00202dc kshell_cat
0xc000dda0 pframe_migrate
0xc00022a7 __intr_handler43
0xc000270c __intr_handler88
0xc0013ee0 sunghan_deadlock_test
0xc0002388 __intr_handler52
0xc00027bb __intr_handler95
0xc000273e __intr_handler90
0xc0003830 __intr_handler249
0xc0030974 ata_init
0xc000337c __intr_handler206
0xc0002006 __intr_handler16
0xc0016681 do_open
0xc0015d7d dir_namev
0xc00579e8 dbg_modes
0xc001aa4f vmmap_find_range
0xc0010823 testproc
0xc0002932 __intr_handler110
0xc00579f0 wake_me_q
0xc0003264 __intr_handler196
0xc0020b8f kshell_stat
0xc0001ac2 gdt_set_kernel_stack
0xc0001fbf __intr_handler13
0xc0003408 __intr_handler211
0xc0057a0c curthr
0xc0002db0 __intr_handler153
0xc0008a5a __umoddi3
0xc0002a13 __intr_handler119
0xc00032d4 __intr_handler200
0xc0057a10 vfs_root_vn
0xc000306c __intr_handler178
0xc0021004 kshell_add_command
0xc00170d1 do_dup2
0xc00036a8 __intr_handler235
0xc0001f4a __intr_handler8
0xc0010429 wakeme_test
0xc0016fab do_close
0xc0002b48 __intr_handler131
0xc0003788 __intr_handler243
0xc0002fc4 __intr_handler172
0xc0008a12 __udivdi3
0xc0002324 __intr_handler48
0xc001bc6c binfmt_add
0xc00034cc __intr_handler218
0xc001815f vget
0xc000368c __intr_handler234
0xc001a17f do_munmap
0xc000df90 pframe_pin
0xc0021128 kshell_create
0xc000cc04 pt_create_pagedir
0xc000222a __intr_handler38
0xc000a2ba strnlen
0xc00024ff __intr_handler67
0xc00030f8 __intr_handler183
0xc0003734 __intr_handler240
0xc0031a2b dma_load
0xc0002130 __intr_handler28
0xc000dd0f pframe_lookup
0xc000a38d strrchr
0xc0019dbf anon_init
0xc0002068 __intr_handler20
0xc0002b10 __intr_handler129
0xc000d808 pframe_get_resident
0xc000feb8 slab_init
0xc000268f __intr_handler83
0xc0039741 s5_link
0xc0016c87 do_read
0xc0002919 __intr_handler109
0xc0002405 __intr_handler57
0xc00132e7 sched_cancel
0xc0002a5e __intr_handler122
0xc0020909 kshell_rmdir
0xc0002e20 __intr_handler157
0xc0002996 __intr_handler114
0xc0002ec8 __intr_handler163
0xc000e0b2 pframe_unpin
0xc0002e74 __intr_handler160
0xc001013b context_switch
0xc0017cf2 do_lseek
0xc0020a10 kshell_mkdir
0xc0018550 vput
0xc00398d0 s5_inode_blocks
0xc0001772 apic_settimer
0xc000a2f3 strcat
0xc000d2a9 pt_mapping_info
0xc001a6ee vmarea_free
0xc000361c __intr_handler230
0xc00028b5 __intr_handler105
0xc0019e15 anon_create
0xc001fc18 test_errstr
0xc00579fc mutex
0xc004d000 kernel_end_text
0xc0012b98 do_exit
0xc001a3ef shadow_init
0xc00024cd __intr_handler65
0xc0001f31 __intr_handler7
0xc001576b fput
0xc00031bc __intr_handler190
0xc001a884 vmmap_insert
0xc000d1f4 pt_template_init
0xc00037dc __intr_handler246
0xc00031a0 __intr_handler189
0xc0003328 __intr_handler203
0xc000623a __py_hook_initialized
0xc000314c __intr_handler186
0xc0012bb5 proc_info
0xc0002bb8 __intr_handler135
0xc0020d78 kshell_write
0xc0002cb4 __intr_handler144
0xc0002595 __intr_handler73
0xc0002162 __intr_handler30
0xc0001ecd __intr_handler3
0xc0002c60 __intr_handler141
0xc00036fc __intr_handler238
0xc00033b4 __intr_handler208
0xc0002e04 __intr_handler156
0xc0020e27 kprint
0xc00032b8 __intr_handler199
0xc000297d __intr_handler113
0xc0021cdb kshell_execute_next
0xc0006d01 faber_test
0xc00021ad __intr_handler33
0xc000f7ff slab_obj_alloc
0xc00025e0 __intr_handler76
0xc0003590 __intr_handler225
0xc003284c vt_scroll
0xc00014cb apic_starttimer
0xc000a3c2 strstr
0xc00038a0 __intr_handler253
0xc0058000 kernel_end
0xc001ac4a vmmap_clone
0xc0016d75 do_write
0xc00213c1 kshell_destroy
0xc0058000 kernel_end_bss
0xc003516e screen_putbuf
0xc000a1af strncmp
0xc0016ac8 vfs_shutdown
0xc0002275 __intr_handler41
0xc00026da __intr_handler86
0xc001332e sched_switch
0xc00031d8 __intr_handler191
0xc0031b45 dma_status
0xc000c478 page_free_count
0xc000353c __intr_handler222
0xc001b93e copy_to_user
0xc000a277 strncpy
0xc0001cf3 gdt_tss_info
0xc0002482 __intr_handler62
0xc000233d __intr_handler49
0xc00036e0 __intr_handler237
0xc0020255 kshell_echo
0xc001ff88 kshell_command_create
0xc0002644 __intr_handler80
0xc0003bc6 intr_init
0xc001b30d vmmap_is_range_empty
0xc0002d08 __intr_handler147
0xc0030050 blockdev_register
0xc000286a __intr_handler102
0xc00020e5 __intr_handler25
0xc000209a __intr_handler22
0xc0020e06 kshell_write_all
0xc000a4dc strtok
0xc0002d94 __intr_handler152
0xc00022f2 __intr_handler46
0xc0003248 __intr_handler195
0xc000a122 memcmp
0xc000dc25 pframe_get
0xc00037f8 __intr_handler247
0xc0003344 __intr_handler204
0xc00222cd kshell_token_type_str
0xc000a09c sscanf
0xc00200bd kshell_command_destroy
0xc0001eff __intr_handler5
0xc001a73c vmmap_create
0xc0002fa8 __intr_handler171
0xc004d008 intr_data
0xc0021b7e kshell_redirect
0xc0003750 __intr_handler241
0xc001e106 do_execve
0xc004ebb4 wake_me_len
0xc0007697 dbg_add_mode
0xc0003130 __intr_handler185
0xc000262b __intr_handler79
0xc00021f8 __intr_handler36
0xc0003088 __intr_handler179
0xc0002c44 __intr_handler140
0xc0017b54 do_rename
0xc0002b64 __intr_handler132
0xc00165b3 get_empty_fd
0x00007e00 stage2_start
0xc000236f __intr_handler51
0xc00027a2 __intr_handler94
0xc0002770 __intr_handler92
0xc000e284 pframe_clean
0xc0001fed __intr_handler15
0xc004d000 kernel_start_data
0xc0002036 __intr_handler18
0xc0021a90 kshell_undirect
0xc0019fec do_brk
0xc001041f kthread_exit_test
0xc000a197 memset
0xc00028e7 __intr_handler107
0xc0013b03 sunghan_test
0xc0002f38 __intr_handler167
0xc0002ac2 __intr_handler126
0xc00077f3 dbg_modes_info
0xc0002a77 __intr_handler123
0xc00350cf screen_putchar
0xc0020de2 kshell_read
0xc0001fa8 __intr_handler12
0xc0001f7a __intr_handler10
0xc0002ee4 __intr_handler164
0xc0003814 __intr_handler248
0xc0003360 __intr_handler205
0xc0018c3a vnode_flush_all
0xc00029e1 __intr_handler117
0xc0003494 __intr_handler216
0xc001a6c3 vmarea_alloc
0xc00023d3 __intr_handler55
0xc0002806 __intr_handler98
0xc00319f3 dma_init
0xc003002f blockdev_init
0xc00022c0 __intr_handler44
0xc0002725 __intr_handler89
0xc001a77b vmmap_destroy
0xc000c919 pt_unmap
0xc001e15a kernel_execve
0xc0016bd7 mountfunc
0xc0002e58 __intr_handler159
0xc0013201 sched_cancellable_sleep_o
0xc00029c8 __intr_handler116
0xc00171c9 do_mknod
0xc00034e8 __intr_handler219
0xc0000000 kernel_start_text
0xc000c33f page_free
0xc0003654 __intr_handler232
0xc0033b9b n_tty_destroy
0xc0003718 __intr_handler239
0xc0006d83 extra_vfs_test
0xc001abc1 vmmap_lookup
0x000002c1 kernel_text_sectors
0xc001b99c user_strdup
0xc000e438 pframe_free
0xc001054d racer_test
0xc000fc2f slab_allocators_reclaim
0xc001bb95 addr_perm
0xc000a200 strcmp
0xc0006235 __py_hook_boot
0xc000249b __intr_handler63
0xc0031c6a dma_stop
0xc000c3f2 page_free_n
0xc001a41b shadow_create
0xc004d7b0 zero_dev_ops
0xc000f048 __py_hook_slab_obj_alloc
0xc000175e apic_gettimer
0xc000c5d5 pt_phys_perm_map
0xc0020224 kshell_exit
0xc0002117 __intr_handler27
0xc00100fd context_make_active
0xc0013595 check_sleep
0xc00098f3 iprintf
0xc00179b3 do_link
0xc00098c4 sprintf
0xc0012419 proc_thread_exited
0xc0002d24 __intr_handler148
0xc0002f8c __intr_handler170
0xc0002883 __intr_handler103
0xc0030160 blockdev_lookup
0xc0003574 __intr_handler224
0xc0002676 __intr_handler82
0xc000225c __intr_handler40
0xc0003114 __intr_handler184
0xc00026c1 __intr_handler85
0xc00018e2 apic_eoi
0xc0003168 __intr_handler187
0xc0007243 pit_starttimer
0xc0002243 __intr_handler39
0xc001fac1 test_fini
0xc001136c kmutex_lock_cancellable
0xc0002518 __intr_handler68
0xc00030c0 __intr_handler181
0xc0002c7c __intr_handler142
0xc0039164 s5_find_dirent
0xc0003600 __intr_handler229
0xc00038d8 __intr_handler255
0xc001faa8 test_init
0xc0002d40 __intr_handler149
0xc000289c __intr_handler104
0xc004ec38 shadow_count
0xc00177be do_unlink
0xc00033ec __intr_handler210
0xc000623f __py_hook_shutdown
0xc00033d0 __intr_handler209
0xc00031f4 __intr_handler192
0xc00116b5 kthread_destroy
0xc001a20b handle_pagefault
0xc0038c1d s5_free_inode
0xc0030462 bytedev_lookup
0xc0011409 kmutex_unlock
0xc0039a31 kernel_start_init
0xc0003558 __intr_handler223
0xc001801c vref
0xc0002ffc __intr_handler174
0xc00074e0 dbg_color
0xc002043a kshell_ls
0xc00118ff kthread_clone
0xc0003868 __intr_handler251
0xc000241e __intr_handler58
0xc001bd78 binfmt_load
0xc000f04d __py_hook_slab_obj_free
0xc004ebb8 race
0xc0001789 apic_setredir
0xc0018e7a vnode_inuse
0xc00112e5 kmutex_lock
0xc00131bf sched_queue_empty
0xc00029fa __intr_handler118
0xc0006d22 pc_test
0xc0003504 __intr_handler220
0xc000257c __intr_handler72
0xc000254a __intr_handler70
0xc0000a0d apic_setipl
0xc0008b42 simple_strtoul
0xc0035024 screen_init
0xc00219da kshell_lookup_command
0xc001a0cf do_mmap
0xc0003280 __intr_handler197
0xc00173a9 do_mkdir
0xc000e8c5 pframe_remove_from_pts
0xc000294b __intr_handler111
0xc0020e8b kprintf
0xc0002dcc __intr_handler154
0xc0002fe0 __intr_handler173
0xc00024e6 __intr_handler66
0xc000e1d4 pframe_dirty
0xc0002f1c __intr_handler166
0xc0002aa9 __intr_handler125
0xc002012b kshell_help
0xc0039233 s5_remove_dirent
0xc0032a24 vt_print_shutdown
0xc0039af8 kernel_end_init
0xc0002b9c __intr_handler134
0xc0020725 kshell_cd
0xc0007934 dbg_panic
0xc0002900 __intr_handler108
0xc000c720 pt_set
0xc000fceb kmalloc
0xc0008aa7 log2
0xc003890d s5_alloc_inode
0xc001049c wakeme_uncancellable_test
0xc003526b s5fs_mount
0xc000384c __intr_handler250
0xc00021c6 __intr_handler34
0xc0035045 screen_move_cursor
0xc001b51e vmmap_write
0xc00025f9 __intr_handler77
0xc0003478 __intr_handler215
0xc0003424 __intr_handler212
0xc0003050 __intr_handler177
0xc001ba1d user_vecdup
0xc0002469 __intr_handler61
0xc0002b2c __intr_handler130
0xc001bbc6 range_perm
0xc00301a6 blockdev_flush_all
0xc0006d64 vfs_test
0xc0002a45 __intr_handler121
0xc000aa90 __py_hook_page_free
0xc0006244 kmain
0xc0002f00 __intr_handler165
0xc00123c7 proc_lookup
0xc0002a90 __intr_handler124
0xc000228e __intr_handler42
0xc00020cc __intr_handler24
0xc00026f3 __intr_handler87
0xc000a47f strspn
0xc001b673 vmmap_mapping_info
0xc00329ec vt_switch
0xc00189df vfs_is_in_use
0xc0003921 intr_map
0xc0002eac __intr_handler162
0xc000ad43 page_init
0xc00038bc __intr_handler254
0xc000330c __intr_handler202
0xc00382b8 s5_read_file
0xc000a337 strlen
0xc0001acf gdt_set_entry
0xc00037c0 __intr_handler245
0xc000376c __intr_handler242
0xc0037aaf s5_seek_to_block
0xc000ee78 phys_detect_highmem
0xc0031b84 dma_reset
0xc000a361 strchr
0xc0003670 __intr_handler233
0xc0017c38 do_getdent
0xc00112c8 kmutex_init
0xc000aa8b __py_hook_page_alloc
0xc001319c sched_queue_init
0xc0002356 __intr_handler50
0xc000f5c4 slab_allocator_create
0xc00107bb reparent_test
0xc0002789 __intr_handler93
0xc0002757 __intr_handler91
0xc00023a1 __intr_handler53
0xc00027d4 __intr_handler96
0xc004d860 s5fs_fsops
0xc000230b __intr_handler47
0xc0000000 kernel_start
0xc000204f __intr_handler19
0xc000201f __intr_handler17
0xc0001f91 __intr_handler11
0xc001198b proc_init
0xc0001fd6 __intr_handler14
0xc0002bd4 __intr_handler136
0xc0002211 __intr_handler37
0xc00035ac __intr_handler226
0xc0003440 __intr_handler213
0xc0017028 do_dup
0xc0001eb4 __intr_handler2
0xc00338b5 keyboard_register_handler
0xc000a42a strpbrk
0xc00122f3 proc_kill
0xc0008c97 simple_strtoull
0xc000322c __intr_handler194
