0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00353c0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003f860 rsd_ptr
0xc003f864 rsd_table
0xc000012d _acpi_load_table
0xc0035592 __func__.973
0xc0035588 __func__.977
0xc003557d __func__.988
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc003f868 apic
0xc003f86c lapic
0xc003f870 ioapic
0xc00007a8 __ioapic_getid
0xc00007dc __lapic_getid
0xc00007fd __lapic_getver
0xc000081d __lapic_setspur
0xc0000858 __ioapic_getver
0xc000088e __ioapic_getmaxredir
0xc00008c7 __ioapic_setredir
0xc00009a0 __ioapic_setmask
0xc0035a40 __func__.975
0xc0035a30 __func__.998
0xc0035a22 __func__.1009
0xc0035a15 __func__.1013
0xc003f880 gdt
0xc003f900 tss
0xc003f000 gdtl
0xc0035aeb __func__.995
0xc0035ae1 __func__.1000
0xc0035ad4 __func__.1007
0xc0001d74 outb
0xc0001d92 inb
0xc0001dbc outw
0xc0001ddc inw
0xc0001e08 outl
0xc0001e1f inl
0xc0001e48 intr_enable
0xc0001e4e intr_disable
0xc0001e54 intr_wait
0xc0001e5b intr_setipl
0xc0001e75 intr_getipl
0xc000399c __intr_handler
0xc003f980 intr_table
0xc0040180 intr_handlers
0xc0040580 intr_mappings
0xc0040980 _intr_regs
0xc0035ca4 __func__.1275
0xc0035c95 __func__.1281
0xc0003a14 __intr_divide_by_zero_han
0xc0035c77 __func__.1285
0xc0003a4a __intr_gpf_handler
0xc0035c64 __func__.1289
0xc0003a80 __intr_timer_handler
0xc0035c4f __func__.1293
0xc0003ab6 __intr_inval_opcode_handl
0xc0035c33 __func__.1297
0xc0003aec __intr_spurious
0xc0035c23 __func__.1301
0xc0003b6e __intr_set_entry
0xc000618c mmobj_init
0xc00061e7 intr_enable
0xc00061ed intr_disable
0xc00061f3 intr_wait
0xc00061fa intr_setipl
0xc0006214 intr_getipl
0xc0006221 cpuid
0xc0040984 bootstrap_context
0xc004099c gdb_wait
0xc0035e79 __func__.1833
0xc00064cb bootstrap
0xc0035e6f __func__.1841
0xc00065ea idleproc_run
0xc000667b initproc_create
0xc0035e62 __func__.1849
0xc000676f hard_shutdown
0xc0035e52 __func__.1854
0xc0006765 initproc_run
0xc0006780 outb
0xc000679e inb
0xc00067c8 outw
0xc00067e8 inw
0xc0006814 outl
0xc000682b inl
0xc0006854 intr_enable
0xc000685a intr_disable
0xc0006860 intr_wait
0xc0006867 intr_setipl
0xc0006881 intr_getipl
0xc000688e __delay
0xc00068b6 __const_udelay
0xc00068ee __udelay
0xc0006938 __ndelay
0xc0006a54 outb
0xc0006a72 inb
0xc0006a9c outw
0xc0006abc inw
0xc0006ae8 outl
0xc0006aff inl
0xc0006b28 intr_enable
0xc0006b2e intr_disable
0xc0006b34 intr_wait
0xc0006b3b intr_setipl
0xc0006b55 intr_getipl
0xc00409a0 dbg_supports_bochs_e9_hac
0xc003f020 dbg_tab
0xc00360dd __func__.1033
0xc0006caf dbg_puts
0xc00360ce __func__.1078
0xc000706d dbg_panic_halt
0xc00409a4 _init_search_count
0xc00070fc _init_call
0xc0036250 __func__.936
0xc0036242 __func__.946
0xc00079c8 shl
0xc003f270 zero.848
0xc003f280 _ctype
0xc000822c __tolower
0xc0008257 __toupper
0xc00085a9 skip_atoi
0xc0008602 number
0xc0036640 __func__.1062
0xc003f380 _ctype
0xc000980c __tolower
0xc0009837 __toupper
0xc00409a8 savept.946
0xc000a114 intr_enable
0xc000a11a intr_disable
0xc000a120 intr_wait
0xc000a127 intr_setipl
0xc000a141 intr_getipl
0xc000a150 bit_flip
0xc000a190 bit_check
0xc00409ac pagegroup_list
0xc00409b4 page_freecount
0xc000a1d5 _pagegroup_create
0xc0037611 __func__.978
0xc000a431 _pagegroup_from_address
0xc000a5af _pagegroup_calculate_inde
0xc00375f6 __func__.1020
0xc000a6d1 __page_split
0xc00375e9 __func__.1026
0xc000ac52 _page_split
0xc00375dd __func__.1048
0xc000ae8b _page_alloc_order
0xc00375cb __func__.1069
0xc000b20e __page_join
0xc00375bf __func__.1081
0xc000b757 _page_free_order
0xc00375ae __func__.1101
0xc00375a1 __func__.1116
0xc0037595 __func__.1126
0xc000bbc4 intr_enable
0xc000bbca intr_disable
0xc000bbd0 intr_wait
0xc000bbd7 intr_setipl
0xc000bbf1 intr_getipl
0xc000bbfe tlb_flush
0xc000bc09 tlb_flush_range
0xc000bc39 tlb_flush_all
0xc000bc52 mmobj_init
0xc00409b8 current_pagedir
0xc00409bc template_pagedir
0xc003f480 phys_map_count
0xc00409c0 final_page
0xc0037977 __func__.1335
0xc0037966 __func__.1341
0xc003795f __func__.1369
0xc0037956 __func__.1376
0xc0037947 __func__.1385
0xc0037934 __func__.1401
0xc000c45d _pt_fault_handler
0xc0037922 __func__.1413
0xc000c4c2 _pt_fill_page
0xc0037914 __func__.1422
0xc003790c __func__.1438
0xc00378fb __func__.1447
0xc00378eb __func__.1454
0xc000cbe0 mmobj_init
0xc000cc3b tlb_flush
0xc000cc46 tlb_flush_range
0xc000cc76 tlb_flush_all
0xc00409e0 npinned
0xc00409e4 pinned_list
0xc00409ec nallocated
0xc00409f0 alloc_list
0xc00409f8 pframe_allocator
0xc0040a00 pframe_hash
0xc0040a88 nfreepages_min
0xc0040a8c nfreepages_target
0xc0040a90 pageoutd
0xc0040a94 pageoutd_thr
0xc0040a98 pageoutd_waitq
0xc0040aa4 alloc_waitq
0xc0037e26 __func__.1261
0xc0037e16 __func__.1268
0xc000df56 pageoutd_exit
0xc000d057 pframe_alloc
0xc0037e09 __func__.1298
0xc000d30a pframe_fill
0xc0037dfb __func__.1320
0xc0037dec __func__.1325
0xc0037ddf __func__.1347
0xc0037dd2 __func__.1352
0xc0037dc6 __func__.1356
0xc0037db5 __func__.1370
0xc000de50 pageoutd_init
0xc0037da7 __func__.1390
0xc000dfb2 pageoutd_run
0xc0037d99 __func__.1393
0xc0037d8c __func__.1398
0xc003f484 type_strings
0xc003f498 type_count
0xc0037eff __func__.871
0xc0040ac0 slab_allocators
0xc0040ac4 slab_allocator_allocator
0xc000e4ee _slab_size
0xc000e500 _slab_nobjs
0xc000e531 _slab_waste
0xc000e573 _calc_slab_size
0xc00382b5 __func__.955
0xc000e7ae _allocator_init
0xc00382a5 __func__.964
0xc000eaa0 _slab_allocator_grow
0xc0038290 __func__.984
0xc0038281 __func__.995
0xc0038273 __func__.1001
0xc0040ae0 kmalloc_allocators
0xc003f4a0 kmalloc_allocator_names
0xc003826b __func__.1025
0xc000f2dc malloc
0xc000f341 free
0xc0038261 __func__.1044
0xc000f3f8 intr_enable
0xc000f3fe intr_disable
0xc000f404 intr_wait
0xc000f40b intr_setipl
0xc000f425 intr_getipl
0xc000f432 __context_initial_func
0xc0038338 __func__.1036
0xc003832a __func__.1046
0xc000f628 mmobj_init
0xc000f690 mmobj_init
0xc000f6eb start_proc
0xc0038632 __func__.1242
0xc000f78a wait_for_proc
0xc000f7fc wait_for_any
0xc000f845 wait_for_all
0xc000f858 stop_until_queued
0xc000f87e stop_until_zero
0xc0038629 __func__.1326
0xc0010608 mmobj_init
0xc0010663 tlb_flush
0xc001066e tlb_flush_range
0xc001069e tlb_flush_all
0xc00106b7 intr_enable
0xc00106bd intr_disable
0xc00106c3 intr_wait
0xc00106ca intr_setipl
0xc00106e4 intr_getipl
0xc00106f1 fork_setup_stack
0xc0040b1c kthread_allocator
0xc0038761 __func__.1144
0xc001089e alloc_stack
0xc00108be free_stack
0xc0038752 __func__.1159
0xc0038742 __func__.1166
0xc0038733 __func__.1174
0xc0010b50 mmobj_init
0xc0040b24 proc_allocator
0xc0040b28 _proc_list
0xc0040b30 proc_initproc
0xc0038928 __func__.1559
0xc0040b34 next_pid
0xc0010c15 _proc_getid
0xc003891c __func__.1577
0xc0038912 __func__.1690
0xc0038903 __func__.1703
0xc0011850 intr_enable
0xc0011856 intr_disable
0xc001185c intr_wait
0xc0011863 intr_setipl
0xc001187d intr_getipl
0xc0040b38 kt_runq
0xc001188a sched_init
0xc001189e ktqueue_enqueue
0xc0038a2c __func__.1142
0xc001192d ktqueue_dequeue
0xc00119b3 ktqueue_remove
0xc0038a1d __func__.1157
0xc0038a0d __func__.1177
0xc00389f9 __func__.1200
0xc0040b60 mynode
0xc003f4d4 rand_x
0xc003f4d8 rand_y
0xc003f4dc rand_z
0xc0011ce8 random_function
0xc0038c87 __func__.1188
0xc0011f80 add_my_node
0xc0038c7b __func__.1194
0xc0012117 remove_my_node
0xc0038c6c __func__.1205
0xc00122ad watch_dog
0xc0038c62 __func__.1215
0xc0038c55 __func__.1227
0xc0038c3f __func__.1248
0xc0012a44 mmobj_init
0xc003f4e0 ramfs_ops
0xc0012d0e ramfs_read_vnode
0xc0012e63 ramfs_delete_vnode
0xc0012f14 ramfs_query_vnode
0xc0012f2b ramfs_umount
0xc003f500 ramfs_dir_vops
0xc0012fc5 ramfs_create
0xc0013110 ramfs_mknod
0xc00132a2 ramfs_lookup
0xc0013330 ramfs_link
0xc0013474 ramfs_unlink
0xc00135a0 ramfs_mkdir
0xc0013735 ramfs_rmdir
0xc0013aa1 ramfs_readdir
0xc0013bc7 ramfs_stat
0xc003f540 ramfs_file_vops
0xc0013928 ramfs_read
0xc00139ba ramfs_write
0xc0012a9f ramfs_alloc_inode
0xc0038fcf __func__.1574
0xc0038fc3 __func__.1585
0xc0038fb2 __func__.1593
0xc0038f9f __func__.1605
0xc0038f92 __func__.1626
0xc0038f86 __func__.1641
0xc0038f7b __func__.1667
0xc0038f6e __func__.1680
0xc0038f62 __func__.1692
0xc0038f56 __func__.1706
0xc0038f4b __func__.1722
0xc0038f3f __func__.1731
0xc0038f31 __func__.1740
0xc0013c74 mmobj_init
0xc0040b80 file_allocator
0xc0013ccf file_init
0xc00390fe __func__.1496
0xc00390f9 __func__.1504
0xc00142c0 mmobj_init
0xc00143b0 mmobj_init
0xc00391fb __func__.1544
0xc001450c mmobj_init
0xc0014567 vfs_init
0xc00393ad __func__.1561
0xc00393a0 __func__.1567
0xc0039398 types.1575
0xc00147b4 mmobj_init
0xc0014af0 mmobj_init
0xc0040b84 vnode_allocator
0xc0040b88 vnode_inuse_list
0xc003f580 vnode_mmobj_ops
0xc0015c46 vo_vref
0xc0015c8e vo_vput
0xc0015cd6 vlookuppage
0xc0015d75 vreadpage
0xc0015e11 vdirtypage
0xc0015ebb vcleanpage
0xc003f5a0 bytedev_spec_vops
0xc0015abd special_file_read
0xc0015aee special_file_write
0xc0015b1f special_file_mmap
0xc0015b50 special_file_stat
0xc0015bb3 special_file_fillpage
0xc0015be4 special_file_dirtypage
0xc0015c15 special_file_cleanpage
0xc003f5e0 blockdev_spec_vops
0xc0014b4b vnode_init
0xc0039a90 __func__.1550
0xc0039a8b __func__.1556
0xc0015a29 init_special_vnode
0xc0039a86 __func__.1568
0xc0039a78 __func__.1589
0xc0039a68 __func__.1605
0xc0039a55 __func__.1635
0xc0039a43 __func__.1657
0xc0039a3b __func__.1675
0xc0039a33 __func__.1679
0xc0039a27 __func__.1686
0xc0039a1d __func__.1691
0xc0039a12 __func__.1697
0xc0039a07 __func__.1703
0xc0015f58 mmobj_init
0xc0015fb3 tlb_flush
0xc0015fbe tlb_flush_range
0xc0015fee tlb_flush_all
0xc0040b94 anon_allocator
0xc003f61c anon_mmobj_ops
0xc0016064 anon_ref
0xc0016090 anon_put
0xc00160bc anon_lookuppage
0xc00160ed anon_fillpage
0xc001611e anon_dirtypage
0xc001614f anon_cleanpage
0xc00161b4 tlb_flush
0xc00161bf tlb_flush_range
0xc00161ef tlb_flush_all
0xc0016208 mmobj_init
0xc00162c8 mmobj_init
0xc0016350 mmobj_init
0xc00163ab tlb_flush
0xc00163b6 tlb_flush_range
0xc00163e6 tlb_flush_all
0xc0040b9c shadow_allocator
0xc003f634 shadow_mmobj_ops
0xc001645c shadow_ref
0xc0016488 shadow_put
0xc00164b4 shadow_lookuppage
0xc00164e5 shadow_fillpage
0xc0016516 shadow_dirtypage
0xc0016547 shadow_cleanpage
0xc0016578 mmobj_init
0xc00165d4 mmobj_init
0xc0040ba0 vmmap_allocator
0xc0040ba4 vmarea_allocator
0xc0039f80 __func__.1529
0xc0039f74 __func__.1537
0xc0039f61 __func__.1598
0xc0016ee4 mmobj_init
0xc0040ba8 binfmt_list
0xc0016f3f binfmt_init
0xc003a0a2 __func__.1251
0xc003a096 __func__.1263
0xc00172f8 tlb_flush
0xc0017303 tlb_flush_range
0xc0017333 tlb_flush_all
0xc001734c mmobj_init
0xc00173a7 _elf32_platform_check
0xc00173db _elf32_map_segment
0xc003a514 __func__.1798
0xc0017af9 _elf32_load_ehdr
0xc003a503 __func__.1817
0xc0018164 _elf32_load_phtable
0xc003a4ef __func__.1826
0xc001825e _elf32_map_progsegs
0xc003a4db __func__.1843
0xc0018391 _elf32_find_phinterp
0xc003a4c6 __func__.1852
0xc00184a7 _elf32_calc_progbounds
0xc0018552 _elf32_calc_argsize
0xc001865c _elf32_load_args
0xc003a4b5 __func__.1921
0xc0018897 _elf32_load
0xc003a4a9 __func__.1943
0xc0019319 elf32_init
0xc0019338 intr_enable
0xc001933e intr_disable
0xc0019344 intr_wait
0xc001934b intr_setipl
0xc0019365 intr_getipl
0xc0019372 mmobj_init
0xc003a596 __func__.1335
0xc00195c8 intr_enable
0xc00195ce intr_disable
0xc00195d4 intr_wait
0xc00195db intr_setipl
0xc00195f5 intr_getipl
0xc0019602 mmobj_init
0xc001965d syscall_init
0xc001a40c syscall_handler
0xc0019679 sys_read
0xc00196aa sys_write
0xc00196db sys_getdents
0xc001970c sys_close
0xc001973f sys_dup
0xc0019772 sys_dup2
0xc00197e3 sys_mkdir
0xc001987f sys_rmdir
0xc001991b sys_unlink
0xc00199b7 sys_link
0xc0019a9d sys_rename
0xc0019b83 sys_chdir
0xc0019c1f sys_lseek
0xc0019c97 sys_open
0xc0019d3a sys_munmap
0xc0019da7 sys_mmap
0xc0019e4a sys_waitpid
0xc0019ef4 sys_brk
0xc0019f2e sys_sync
0xc0019f3b sys_halt
0xc0019f48 sys_stat
0xc001a018 sys_uname
0xc003a75d sysname.1780
0xc003a764 release.1781
0xc003a768 version.1782
0xc003a780 nodename.1783
0xc003a781 machine.1784
0xc001a11b sys_fork
0xc001a14e free_vector
0xc001a183 sys_execve
0xc001a2a9 sys_debug
0xc003a753 __func__.1814
0xc001a39c sys_kshell
0xc003a743 __func__.1828
0xc001a7d6 syscall_dispatch
0xc003a732 __func__.1837
0xc0040bb0 _test_data
0xc003f64c _pass_func
0xc001b0ae _default_test_pass
0xc003f650 _fail_func
0xc001af55 _default_test_fail
0xc003a9f1 __func__.948
0xc003aaa1 __func__.974
0xc003aa95 __func__.984
0xc001b538 kshell_init
0xc003addb __func__.1088
0xc003adcd __func__.1095
0xc003adbe __func__.1100
0xc001b9ea kshell_scrub_token
0xc003adab __func__.1105
0xc001baac kshell_find_redirection
0xc003ad93 __func__.1115
0xc001bc3e kshell_find_next_arg
0xc003ad7e __func__.1129
0xc001bd0b kshell_get_args
0xc003ad6e __func__.1138
0xc003ad58 __func__.1149
0xc003ad3c __func__.1166
0xc003f654 kshell_prompt.1156
0xc003f660 _ctype
0xc001c244 __tolower
0xc001c26f __toupper
0xc003ae80 __func__.895
0xc003ae6a __func__.915
0xc001c4e4 ksys_close
0xc001c517 ksys_read
0xc001c558 ksys_write
0xc001c599 ksys_dup
0xc001c5cc ksys_dup2
0xc001c606 ksys_mkdir
0xc001c639 ksys_rmdir
0xc001c66c ksys_link
0xc001c6a6 ksys_unlink
0xc001c6d9 ksys_rename
0xc001c713 ksys_chdir
0xc001c746 ksys_lseek
0xc001c787 ksys_getdent
0xc001c7c1 ksys_stat
0xc001c7fb ksys_open
0xc003e02a __func__.1338
0xc003f778 randseed
0xc001c90a rand
0xc001c95e srand
0xc0040bc0 root_dir
0xc001c976 makedirs
0xc001ca3d getdent
0xc001cb01 removeall
0xc001cc18 vfstest_start
0xc003e01c __func__.1384
0xc001ccf0 vfstest_term
0xc003e00f __func__.1388
0xc001ce5f vfstest_stat
0xc001d43f vfstest_mkdir
0xc001e7ac vfstest_chdir
0xc001efda vfstest_paths
0xc00225cc vfstest_fd
0xc002544c vfstest_infinite
0xc00256e9 vfstest_open
0xc0026f07 vfstest_read
0xc00295a2 vfstest_getdents
0xc003e002 __func__.1651
0xc002a1a4 mmobj_init
0xc003f780 blockdev_mmobj_ops
0xc002a43e blockdev_ref
0xc002a443 blockdev_put
0xc002a448 blockdev_lookuppage
0xc002a469 blockdev_fillpage
0xc002a4e3 blockdev_dirtypage
0xc002a4ed blockdev_cleanpage
0xc0040c00 blockdevs
0xc003e0ab __func__.1044
0xc003e099 __func__.1064
0xc003e086 __func__.1074
0xc0040c08 bytedevs
0xc003e0fd __func__.929
0xc002a6b0 mmobj_init
0xc002a7c9 null_read
0xc002a7d3 null_write
0xc002a7db zero_read
0xc002a800 zero_mmap
0xc003e199 __func__.1424
0xc003e18f __func__.1448
0xc002a850 intr_enable
0xc002a856 intr_disable
0xc002a85c intr_wait
0xc002a863 intr_setipl
0xc002a87d intr_getipl
0xc002a88a outb
0xc002a8a8 inb
0xc002a8d2 outw
0xc002a8f2 inw
0xc002a91e outl
0xc002a935 inl
0xc002a95e __delay
0xc002a986 __const_udelay
0xc002a9be __udelay
0xc002aa08 __ndelay
0xc002aa53 mmobj_init
0xc003f7e0 ATA_CHANNELS
0xc002aaae ata_sync
0xc002aaed ata_pause
0xc003f800 ata_disk_ops
0xc002b099 ata_read
0xc002b162 ata_write
0xc003e501 __func__.1169
0xc002af19 ata_intr_wrapper
0xc002b91e ata_intr
0xc003e4f0 __func__.1182
0xc003e4e7 __func__.1192
0xc002b22b ata_do_operation
0xc003e4dd __func__.1205
0xc003e4cc __func__.1220
0xc003e4c3 __func__.1228
0xc002ba00 outb
0xc002ba1e inb
0xc002ba48 outw
0xc002ba68 inw
0xc002ba94 outl
0xc002baab inl
0xc002bad4 __delay
0xc002baf6 __const_udelay
0xc002bb2e __udelay
0xc002bb78 __ndelay
0xc003f808 DMA_BASES
0xc0040c20 prd_table
0xc0040c30 DMA_PRDS
0xc003e546 __func__.996
0xc003f80c tty_bytedev_ops
0xc002c489 tty_read
0xc002c6a1 tty_write
0xc003e81e __func__.1056
0xc002c1c1 tty_global_driver_callbac
0xc003e813 __func__.1065
0xc003e7f8 __func__.1074
0xc002c382 tty_echo
0xc003e7ef __func__.1079
0xc003e7e6 __func__.1094
0xc003e7dc __func__.1108
0xc002c8bc intr_enable
0xc002c8c2 intr_disable
0xc002c8c8 intr_wait
0xc002c8cf intr_setipl
0xc002c8e9 intr_getipl
0xc003f824 vt_driver_ops
0xc002cd16 vt_provide_char
0xc002cf2c vt_register_callback_hand
0xc002cf84 vt_unregister_callback_ha
0xc002cfd4 vt_block_io
0xc002d02a vt_unblock_io
0xc0040c40 vt_terms
0xc0049934 vt_curterm
0xc002d1a2 vt_redraw
0xc002d0b2 vt_keyboard_handler
0xc003e980 __func__.1137
0xc003e9a0 str.1135
0xc003e970 __func__.1151
0xc002d39c vt_handle_char
0xc002d0fb vt_cursor_redraw
0xc003e953 __func__.1163
0xc003e934 __func__.1168
0xc003e925 __func__.1173
0xc003e917 __func__.1179
0xc003e908 __func__.1193
0xc002d750 outb
0xc002d76e inb
0xc002d798 outw
0xc002d7b8 inw
0xc002d7e4 outl
0xc002d7fb inl
0xc002d824 intr_enable
0xc002d82a intr_disable
0xc002d830 intr_wait
0xc002d837 intr_setipl
0xc002d851 intr_getipl
0xc0049938 curmask
0xc003f838 normal_scancodes
0xc003f83c shift_scancodes
0xc004993c keyboard_handler
0xc002d85e keyboard_intr_handler
0xc003f840 n_tty_ops
0xc002ddb3 n_tty_attach
0xc002e15b n_tty_detach
0xc002e21f n_tty_read
0xc002e6ec n_tty_receive_char
0xc002f0bf n_tty_process_char
0xc002da94 n_tty_rawbuf_full
0xc002dac5 n_tty_rawbuf_almost_full
0xc002daf6 n_tty_rawbuf_empty
0xc002db0f n_tty_rawbuf_size
0xc002db3b n_tty_rawbuf_enqueue
0xc003eea6 __func__.1138
0xc002dc27 n_tty_rawbuf_remove_last
0xc003ee8d __func__.1142
0xc002dc9d n_tty_rawbuf_cook
0xc002dcae n_tty_ckdbuf_empty
0xc002dcc7 n_tty_ckdbuf_size
0xc002dcf3 n_tty_ckdbuf_dequeue
0xc003ee7f __func__.1162
0xc003ee72 __func__.1168
0xc003ee65 __func__.1174
0xc003ee5a __func__.1183
0xc003ee3d __func__.1197
0xc003ee50 echo_bs.1192
0xc003ee54 echo_null.1194
0xc003ee55 echo_esc.1193
0xc003ee57 echo_newline.1191
0xc003f856 echo_char.1195
0xc003ee27 __func__.1213
0xc003ee3a echo_newline.1211
0xc003f854 echo_char.1212
0xc002f120 outb
0xc002f13e inb
0xc002f168 outw
0xc002f188 inw
0xc002f1b4 outl
0xc002f1cb inl
0xc0049940 videoram
0xc00030a4 __intr_handler180
0xc0002d78 __intr_handler151
0xc00116dd proc_list_info
0xc002f2e5 screen_putchar_attrib
0xc00009fb apic_getipl
0xc0003034 __intr_handler176
0xc000be8e pt_map
0xc0000000 entry
0xc002f3a4 screen_clear
0xc001c29a kshell_next_token
0xc0009983 strcpy
0xc002c135 tty_create
0xc00168fb vmmap_read
0xc0000a2c apic_init
0xc0002c28 __intr_handler139
0xc000f48b context_setup
0xc0002c98 __intr_handler143
0xc0003184 __intr_handler188
0xc002a58e bytedev_register
0xc002f380 screen_putbuf_attrib
0xc002dd37 n_tty_create
0xc0001f18 __intr_handler6
0xc0006ec8 dbg_add_modes
0xc00023ec __intr_handler56
0xc0008089 __divdi3
0xc000281f __intr_handler99
0xc000329c __intr_handler198
0xc0002149 __intr_handler29
0xc00020fe __intr_handler26
0xc0002964 __intr_handler112
0xc0016899 vmmap_remove
0xc000db5e pframe_clean_all
0xc0010848 kthread_init
0xc0002de8 __intr_handler155
0xc0016bcc copy_from_user
0xc0008fdb vsprintf
0xc00034b0 __intr_handler217
0xc003f798 null_dev_ops
0xc000345c __intr_handler214
0xc000a4a6 page_add_range
0xc003f760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001c835 ksys_getdents
0xc0002081 __intr_handler21
0xc0040b90 anon_count
0xc0002b80 __intr_handler133
0xc0002851 __intr_handler101
0xc0014966 do_rmdir
0xc0002cec __intr_handler146
0xc000fba2 mutex_test_cancelme
0xc000f976 cancelme_test
0xc00026a8 __intr_handler84
0xc000bcad pt_phys_tmp_map
0xc00024b4 __intr_handler64
0xc001b0c0 _test_assert
0xc0008559 simple_strtoll
0xc00036c4 __intr_handler236
0xc0009ca9 strerror
0xc0002f54 __intr_handler168
0xc0002adb __intr_handler127
0xc000f683 student_tests
0xc0014abd do_stat
0xc00035c8 __intr_handler227
0xc0003398 __intr_handler207
0xc0010cb2 proc_create
0xc001437d open_namev
0xc00038f4 intr_register
0xc0011c65 sched_make_runnable
0xc001431b lookup
0xc0008fa5 snprintf
0xc0012bd5 ramfs_mount
0xc00025c7 __intr_handler75
0xc000838c simple_strtol
0xc0007a52 __qdivrem
0xc0002194 __intr_handler32
0xc000eec3 slab_obj_free
0xc0006d44 dbg_print
0xc00193cd userland_entry
0xc0001e82 __intr_handler0
0xc002c9ed vt_num_terminals
0xc0002531 __intr_handler69
0xc0011af2 sched_wakeup_on
0xc000c122 pt_unmap_range
0xc0006b62 dbg_init
0xc0010732 do_fork
0xc0003210 __intr_handler193
0xc0010a8c kthread_cancel
0xc0002bf0 __intr_handler137
0xc0002d5c __intr_handler150
0xc0002563 __intr_handler71
0xc002a003 vfstest_main
0xc0003018 __intr_handler175
0xc00025ae __intr_handler74
0xc000217b __intr_handler31
0xc001115c do_waitpid
0xc0002437 __intr_handler59
0xc001113e proc_list
0xc0002c0c __intr_handler138
0xc000ba52 page_alloc
0xc0013f66 fget
0xc0011a8c sched_sleep_on
0xc002a70b memdevs_init
0xc002c8f6 vt_init
0xc00090d7 vsscanf
0xc0013cf0 fref
0xc00032f0 __intr_handler201
0xc000faed mutex_test
0xc0002e90 __intr_handler161
0xc0002a2c __intr_handler120
0xc00037a4 __intr_handler244
0xc0003884 __intr_handler252
0xc000cc8f pframe_init
0xc000be84 pt_get
0xc000f8a3 waitpid_test
0xc0006da1 dbg_printinfo
0xc0016868 vmmap_map
0xc0001e9b __intr_handler1
0xc00028ce __intr_handler106
0xc00098bb memcpy
0xc000c387 pt_destroy_pagedir
0xc0010b09 kthread_exit
0xc003f858 kernel_end_data
0xc002bdd2 dma_start
0xc00022d9 __intr_handler45
0xc00108d9 kthread_create
0xc000f2ef kfree
0xc001662f vmmap_init
0xc002a568 bytedev_init
0xc0049974 kshell_commands_list
0xc000baad page_alloc_n
0xc0040b20 curproc
0xc0001f61 __intr_handler9
0xc0003638 __intr_handler231
0xc0002450 __intr_handler60
0xc00001c9 acpi_init
0xc000fa5f mutex_uncancellable_test
0xc0002e3c __intr_handler158
0xc00029af __intr_handler115
0xc003f858 kernel_start_bss
0xc0002f70 __intr_handler169
0xc000265d __intr_handler81
0xc0001c89 gdt_clear
0xc002da55 keyboard_init
0xc002c9f7 vt_get_tty_driver
0xc0014a2a do_chdir
0xc0010eb2 proc_cleanup
0xc00020b3 __intr_handler23
0xc00089aa vsnprintf
0xc0002af4 __intr_handler128
0xc000c62d pt_init
0xc00110aa proc_kill_all
0xc0002612 __intr_handler78
0xc00021df __intr_handler35
0xc00030dc __intr_handler182
0xc000bdfd pt_virt_to_phys
0xc000cd81 pframe_shutdown
0xc002bea4 tty_init
0xc0011b5e sched_broadcast_on
0xc0002838 __intr_handler100
0xc0003520 __intr_handler221
0xc0007498 init_call_all
0xc0002cd0 __intr_handler145
0xc0001846 apic_setspur
0xc00035e4 __intr_handler228
0xc0001ee6 __intr_handler4
0xc00023ba __intr_handler54
0xc00027ed __intr_handler97
0xc00018fc gdt_init
0xc000d427 pframe_migrate
0xc00022a7 __intr_handler43
0xc000270c __intr_handler88
0xc0012754 sunghan_deadlock_test
0xc0002388 __intr_handler52
0xc00027bb __intr_handler95
0xc000273e __intr_handler90
0xc0003830 __intr_handler249
0xc002ab44 ata_init
0xc000337c __intr_handler206
0xc0002006 __intr_handler16
0xc00144d9 do_open
0xc001434c dir_namev
0xc0049948 dbg_modes
0xc00167d5 vmmap_find_range
0xc000fcbf testproc
0xc0002932 __intr_handler110
0xc0049950 wake_me_q
0xc0003264 __intr_handler196
0xc0001ac2 gdt_set_kernel_stack
0xc0001fbf __intr_handler13
0xc0003408 __intr_handler211
0xc004996c curthr
0xc0002db0 __intr_handler153
0xc000819a __umoddi3
0xc0002a13 __intr_handler119
0xc00032d4 __intr_handler200
0xc0049970 vfs_root_vn
0xc000306c __intr_handler178
0xc001b5a8 kshell_add_command
0xc00148d3 do_dup2
0xc00036a8 __intr_handler235
0xc0001f4a __intr_handler8
0xc000f8c5 wakeme_test
0xc0014871 do_close
0xc0002b48 __intr_handler131
0xc0003788 __intr_handler243
0xc0002fc4 __intr_handler172
0xc0008152 __udivdi3
0xc0002324 __intr_handler48
0xc0016f58 binfmt_add
0xc00034cc __intr_handler218
0xc0014cc3 vget
0xc000368c __intr_handler234
0xc0016294 do_munmap
0xc000d617 pframe_pin
0xc001b6cc kshell_create
0xc000c344 pt_create_pagedir
0xc000222a __intr_handler38
0xc00099fa strnlen
0xc00024ff __intr_handler67
0xc00030f8 __intr_handler183
0xc0003734 __intr_handler240
0xc002bbfb dma_load
0xc0002130 __intr_handler28
0xc000d396 pframe_lookup
0xc0009acd strrchr
0xc0016007 anon_init
0xc0002068 __intr_handler20
0xc0002b10 __intr_handler129
0xc000cf48 pframe_get_resident
0xc000f354 slab_init
0xc000268f __intr_handler83
0xc001480f do_read
0xc0002919 __intr_handler109
0xc0002405 __intr_handler57
0xc0011b7d sched_cancel
0xc0002a5e __intr_handler122
0xc0002e20 __intr_handler157
0xc0002996 __intr_handler114
0xc0002ec8 __intr_handler163
0xc000d643 pframe_unpin
0xc0002e74 __intr_handler160
0xc000f5d7 context_switch
0xc0014a8c do_lseek
0xc00150b4 vput
0xc0001772 apic_settimer
0xc0009a33 strcat
0xc000c9e9 pt_mapping_info
0xc00166fe vmarea_free
0xc000361c __intr_handler230
0xc00028b5 __intr_handler105
0xc0016033 anon_create
0xc001add8 test_errstr
0xc004995c mutex
0xc003f000 kernel_end_text
0xc0011457 do_exit
0xc00163ff shadow_init
0xc00024cd __intr_handler65
0xc0001f31 __intr_handler7
0xc0013fdf fput
0xc00031bc __intr_handler190
0xc00167a9 vmmap_insert
0xc000c934 pt_template_init
0xc00037dc __intr_handler246
0xc00031a0 __intr_handler189
0xc0003328 __intr_handler203
0xc000623a __py_hook_initialized
0xc000314c __intr_handler186
0xc00114bd proc_info
0xc0002bb8 __intr_handler135
0xc001b476 kshell_write
0xc0002cb4 __intr_handler144
0xc0002595 __intr_handler73
0xc0002162 __intr_handler30
0xc0001ecd __intr_handler3
0xc0002c60 __intr_handler141
0xc00036fc __intr_handler238
0xc00033b4 __intr_handler208
0xc0002e04 __intr_handler156
0xc001b4a9 kprint
0xc00032b8 __intr_handler199
0xc000297d __intr_handler113
0xc0006760 test
0xc001bf94 kshell_execute_next
0xc00021ad __intr_handler33
0xc000ec9b slab_obj_alloc
0xc00025e0 __intr_handler76
0xc0003590 __intr_handler225
0xc002ca1c vt_scroll
0xc00014cb apic_starttimer
0xc0009b02 strstr
0xc00038a0 __intr_handler253
0xc004a000 kernel_end
0xc0016837 vmmap_clone
0xc0014840 do_write
0xc001b8f8 kshell_destroy
0xc004a000 kernel_end_bss
0xc002f33e screen_putbuf
0xc00098ef strncmp
0xc0014650 vfs_shutdown
0xc0002275 __intr_handler41
0xc00026da __intr_handler86
0xc0011bc0 sched_switch
0xc00031d8 __intr_handler191
0xc002bd15 dma_status
0xc000bbb8 page_free_count
0xc000353c __intr_handler222
0xc0016c2a copy_to_user
0xc00099b7 strncpy
0xc0001cf3 gdt_tss_info
0xc0002482 __intr_handler62
0xc000233d __intr_handler49
0xc00036e0 __intr_handler237
0xc001b3ba kshell_echo
0xc001b148 kshell_command_create
0xc0002644 __intr_handler80
0xc0003bc6 intr_init
0xc00168ca vmmap_is_range_empty
0xc0002d08 __intr_handler147
0xc002a220 blockdev_register
0xc000286a __intr_handler102
0xc00020e5 __intr_handler25
0xc000209a __intr_handler22
0xc0009c1c strtok
0xc0002d94 __intr_handler152
0xc00022f2 __intr_handler46
0xc0003248 __intr_handler195
0xc0009862 memcmp
0xc000d365 pframe_get
0xc00037f8 __intr_handler247
0xc0003344 __intr_handler204
0xc001c49d kshell_token_type_str
0xc00097dc sscanf
0xc001b27d kshell_command_destroy
0xc0001eff __intr_handler5
0xc001674c vmmap_create
0xc0002fa8 __intr_handler171
0xc003f008 intr_data
0xc0003750 __intr_handler241
0xc00193f2 do_execve
0xc0040b14 wake_me_len
0xc0006dd7 dbg_add_mode
0xc0003130 __intr_handler185
0xc000262b __intr_handler79
0xc00021f8 __intr_handler36
0xc0003088 __intr_handler179
0xc0002c44 __intr_handler140
0xc00149f9 do_rename
0xc0002b64 __intr_handler132
0xc001440b get_empty_fd
0x00007e00 stage2_start
0xc000236f __intr_handler51
0xc00027a2 __intr_handler94
0xc0002770 __intr_handler92
0xc000d71f pframe_clean
0xc0001fed __intr_handler15
0xc003f000 kernel_start_data
0xc0002036 __intr_handler18
0xc0016180 do_brk
0xc000f8bb kthread_exit_test
0xc00098d7 memset
0xc00028e7 __intr_handler107
0xc0012377 sunghan_test
0xc0002f38 __intr_handler167
0xc0002ac2 __intr_handler126
0xc0006f33 dbg_modes_info
0xc0002a77 __intr_handler123
0xc002f29f screen_putchar
0xc001b444 kshell_read
0xc0001fa8 __intr_handler12
0xc0001f7a __intr_handler10
0xc0002ee4 __intr_handler164
0xc0003814 __intr_handler248
0xc0003360 __intr_handler205
0xc001579e vnode_flush_all
0xc00029e1 __intr_handler117
0xc0003494 __intr_handler216
0xc00166d3 vmarea_alloc
0xc00023d3 __intr_handler55
0xc0002806 __intr_handler98
0xc002bbc3 dma_init
0xc002a1ff blockdev_init
0xc00022c0 __intr_handler44
0xc0002725 __intr_handler89
0xc001677d vmmap_destroy
0xc000c059 pt_unmap
0xc0019446 kernel_execve
0xc001475f mountfunc
0xc0002e58 __intr_handler159
0xc0011ab9 sched_cancellable_sleep_o
0xc00029c8 __intr_handler116
0xc0014904 do_mknod
0xc00034e8 __intr_handler219
0xc0000000 kernel_start_text
0xc000ba7f page_free
0xc0003654 __intr_handler232
0xc002dd6b n_tty_destroy
0xc0003718 __intr_handler239
0xc0016806 vmmap_lookup
0x00000251 kernel_text_sectors
0xc0016c88 user_strdup
0xc000d8d3 pframe_free
0xc000f9e9 racer_test
0xc000f0cb slab_allocators_reclaim
0xc0016e81 addr_perm
0xc0009940 strcmp
0xc0006235 __py_hook_boot
0xc000249b __intr_handler63
0xc002be3a dma_stop
0xc000bb32 page_free_n
0xc001642b shadow_create
0xc003f7b0 zero_dev_ops
0xc000e4e4 __py_hook_slab_obj_alloc
0xc000175e apic_gettimer
0xc000bd15 pt_phys_perm_map
0xc001b389 kshell_exit
0xc0002117 __intr_handler27
0xc000f599 context_make_active
0xc0011e09 check_sleep
0xc0009033 iprintf
0xc00149c8 do_link
0xc0009004 sprintf
0xc0011148 proc_thread_exited
0xc0002d24 __intr_handler148
0xc0002f8c __intr_handler170
0xc0002883 __intr_handler103
0xc002a330 blockdev_lookup
0xc0003574 __intr_handler224
0xc0002676 __intr_handler82
0xc000225c __intr_handler40
0xc0003114 __intr_handler184
0xc00026c1 __intr_handler85
0xc00018e2 apic_eoi
0xc0003168 __intr_handler187
0xc0006983 pit_starttimer
0xc0002243 __intr_handler39
0xc001ac81 test_fini
0xc00107b8 kmutex_lock_cancellable
0xc0002518 __intr_handler68
0xc00030c0 __intr_handler181
0xc0002c7c __intr_handler142
0xc0003600 __intr_handler229
0xc00038d8 __intr_handler255
0xc001ac68 test_init
0xc0002d40 __intr_handler149
0xc000289c __intr_handler104
0xc0040b98 shadow_count
0xc0014997 do_unlink
0xc00033ec __intr_handler210
0xc000623f __py_hook_shutdown
0xc00033d0 __intr_handler209
0xc00031f4 __intr_handler192
0xc00109d2 kthread_destroy
0xc0016323 handle_pagefault
0xc002a632 bytedev_lookup
0xc0010802 kmutex_unlock
0xc002f3df kernel_start_init
0xc0003558 __intr_handler223
0xc0014b80 vref
0xc0002ffc __intr_handler174
0xc0006c20 dbg_color
0xc0010b1c kthread_clone
0xc0003868 __intr_handler251
0xc000241e __intr_handler58
0xc0017064 binfmt_load
0xc000e4e9 __py_hook_slab_obj_free
0xc0040b18 race
0xc0001789 apic_setredir
0xc00159de vnode_inuse
0xc0010781 kmutex_lock
0xc0011a77 sched_queue_empty
0xc00029fa __intr_handler118
0xc0003504 __intr_handler220
0xc000257c __intr_handler72
0xc000254a __intr_handler70
0xc0000a0d apic_setipl
0xc0008282 simple_strtoul
0xc002f1f4 screen_init
0xc001bede kshell_lookup_command
0xc0016263 do_mmap
0xc0003280 __intr_handler197
0xc0014935 do_mkdir
0xc000dd60 pframe_remove_from_pts
0xc000294b __intr_handler111
0xc001b50d kprintf
0xc0002dcc __intr_handler154
0xc0002fe0 __intr_handler173
0xc00024e6 __intr_handler66
0xc000d66f pframe_dirty
0xc0002f1c __intr_handler166
0xc0002aa9 __intr_handler125
0xc001b290 kshell_help
0xc002cbf4 vt_print_shutdown
0xc002f4a6 kernel_end_init
0xc0002b9c __intr_handler134
0xc0007074 dbg_panic
0xc0002900 __intr_handler108
0xc000be60 pt_set
0xc000f187 kmalloc
0xc00081e7 log2
0xc000f938 wakeme_uncancellable_test
0xc000384c __intr_handler250
0xc00021c6 __intr_handler34
0xc002f215 screen_move_cursor
0xc001692c vmmap_write
0xc00025f9 __intr_handler77
0xc0003478 __intr_handler215
0xc0003424 __intr_handler212
0xc0003050 __intr_handler177
0xc0016d09 user_vecdup
0xc0002469 __intr_handler61
0xc0002b2c __intr_handler130
0xc0016eb2 range_perm
0xc002a376 blockdev_flush_all
0xc0002a45 __intr_handler121
0xc000a1d0 __py_hook_page_free
0xc0006244 kmain
0xc0002f00 __intr_handler165
0xc00110f6 proc_lookup
0xc0002a90 __intr_handler124
0xc000228e __intr_handler42
0xc00020cc __intr_handler24
0xc00026f3 __intr_handler87
0xc0009bbf strspn
0xc001695d vmmap_mapping_info
0xc002cbbc vt_switch
0xc0015543 vfs_is_in_use
0xc0003921 intr_map
0xc0002eac __intr_handler162
0xc000a483 page_init
0xc00038bc __intr_handler254
0xc000330c __intr_handler202
0xc0009a77 strlen
0xc0001acf gdt_set_entry
0xc00037c0 __intr_handler245
0xc000376c __intr_handler242
0xc000e314 phys_detect_highmem
0xc002bd54 dma_reset
0xc0009aa1 strchr
0xc0003670 __intr_handler233
0xc0014a5b do_getdent
0xc0010764 kmutex_init
0xc000a1cb __py_hook_page_alloc
0xc0011a54 sched_queue_init
0xc0002356 __intr_handler50
0xc000ea60 slab_allocator_create
0xc000fc57 reparent_test
0xc0002789 __intr_handler93
0xc0002757 __intr_handler91
0xc00023a1 __intr_handler53
0xc00027d4 __intr_handler96
0xc000230b __intr_handler47
0xc0000000 kernel_start
0xc000204f __intr_handler19
0xc000201f __intr_handler17
0xc0001f91 __intr_handler11
0xc0010bab proc_init
0xc0001fd6 __intr_handler14
0xc0002bd4 __intr_handler136
0xc0002211 __intr_handler37
0xc00035ac __intr_handler226
0xc0003440 __intr_handler213
0xc00148a2 do_dup
0xc0001eb4 __intr_handler2
0xc002da85 keyboard_register_handler
0xc0009b6a strpbrk
0xc0011035 proc_kill
0xc00083d7 simple_strtoull
0xc000322c __intr_handler194
