0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0033ae0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc003e860 rsd_ptr
0xc003e864 rsd_table
0xc000012d _acpi_load_table
0xc0033cb2 __func__.973
0xc0033ca8 __func__.977
0xc0033c9d __func__.988
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc003e868 apic
0xc003e86c lapic
0xc003e870 ioapic
0xc00007a8 __ioapic_getid
0xc00007dc __lapic_getid
0xc00007fd __lapic_getver
0xc000081d __lapic_setspur
0xc0000858 __ioapic_getver
0xc000088e __ioapic_getmaxredir
0xc00008c7 __ioapic_setredir
0xc00009a0 __ioapic_setmask
0xc0034160 __func__.975
0xc0034150 __func__.998
0xc0034142 __func__.1009
0xc0034135 __func__.1013
0xc003e880 gdt
0xc003e900 tss
0xc003e000 gdtl
0xc003420b __func__.995
0xc0034201 __func__.1000
0xc00341f4 __func__.1007
0xc0001d74 outb
0xc0001d92 inb
0xc0001dbc outw
0xc0001ddc inw
0xc0001e08 outl
0xc0001e1f inl
0xc0001e48 intr_enable
0xc0001e4e intr_disable
0xc0001e54 intr_wait
0xc0001e5b intr_setipl
0xc0001e75 intr_getipl
0xc000399c __intr_handler
0xc003e980 intr_table
0xc003f180 intr_handlers
0xc003f580 intr_mappings
0xc003f980 _intr_regs
0xc00343c4 __func__.1275
0xc00343b5 __func__.1281
0xc0003a14 __intr_divide_by_zero_han
0xc0034397 __func__.1285
0xc0003a4a __intr_gpf_handler
0xc0034384 __func__.1289
0xc0003a80 __intr_timer_handler
0xc003436f __func__.1293
0xc0003ab6 __intr_inval_opcode_handl
0xc0034353 __func__.1297
0xc0003aec __intr_spurious
0xc0034343 __func__.1301
0xc0003b6e __intr_set_entry
0xc000618c mmobj_init
0xc00061e7 intr_enable
0xc00061ed intr_disable
0xc00061f3 intr_wait
0xc00061fa intr_setipl
0xc0006214 intr_getipl
0xc0006221 cpuid
0xc003f984 bootstrap_context
0xc003f99c gdb_wait
0xc003456c __func__.1833
0xc00064cb bootstrap
0xc0034562 __func__.1841
0xc0006525 idleproc_run
0xc00065b6 initproc_create
0xc0034555 __func__.1849
0xc0006618 hard_shutdown
0xc00065e7 initproc_run
0xc0006620 outb
0xc000663e inb
0xc0006668 outw
0xc0006688 inw
0xc00066b4 outl
0xc00066cb inl
0xc00066f4 intr_enable
0xc00066fa intr_disable
0xc0006700 intr_wait
0xc0006707 intr_setipl
0xc0006721 intr_getipl
0xc000672e __delay
0xc0006756 __const_udelay
0xc000678e __udelay
0xc00067d8 __ndelay
0xc00068f4 outb
0xc0006912 inb
0xc000693c outw
0xc000695c inw
0xc0006988 outl
0xc000699f inl
0xc00069c8 intr_enable
0xc00069ce intr_disable
0xc00069d4 intr_wait
0xc00069db intr_setipl
0xc00069f5 intr_getipl
0xc003f9a0 dbg_supports_bochs_e9_hac
0xc003e020 dbg_tab
0xc00347d1 __func__.1033
0xc0006b4f dbg_puts
0xc00347c2 __func__.1078
0xc0006f0d dbg_panic_halt
0xc003f9a4 _init_search_count
0xc0006f9c _init_call
0xc0034944 __func__.936
0xc0034936 __func__.946
0xc0007868 shl
0xc003e270 zero.848
0xc003e280 _ctype
0xc00080cc __tolower
0xc00080f7 __toupper
0xc0008449 skip_atoi
0xc00084a2 number
0xc0034d34 __func__.1062
0xc003e380 _ctype
0xc00096ac __tolower
0xc00096d7 __toupper
0xc003f9a8 savept.946
0xc0009fb4 intr_enable
0xc0009fba intr_disable
0xc0009fc0 intr_wait
0xc0009fc7 intr_setipl
0xc0009fe1 intr_getipl
0xc0009ff0 bit_flip
0xc000a030 bit_check
0xc003f9ac pagegroup_list
0xc003f9b4 page_freecount
0xc000a075 _pagegroup_create
0xc0035d05 __func__.978
0xc000a2d1 _pagegroup_from_address
0xc000a44f _pagegroup_calculate_inde
0xc0035cea __func__.1020
0xc000a571 __page_split
0xc0035cdd __func__.1026
0xc000aaf2 _page_split
0xc0035cd1 __func__.1048
0xc000ad2b _page_alloc_order
0xc0035cbf __func__.1069
0xc000b0ae __page_join
0xc0035cb3 __func__.1081
0xc000b5f7 _page_free_order
0xc0035ca2 __func__.1101
0xc0035c95 __func__.1116
0xc0035c89 __func__.1126
0xc000ba64 intr_enable
0xc000ba6a intr_disable
0xc000ba70 intr_wait
0xc000ba77 intr_setipl
0xc000ba91 intr_getipl
0xc000ba9e tlb_flush
0xc000baa9 tlb_flush_range
0xc000bad9 tlb_flush_all
0xc000baf2 mmobj_init
0xc003f9b8 current_pagedir
0xc003f9bc template_pagedir
0xc003e480 phys_map_count
0xc003f9c0 final_page
0xc003606b __func__.1335
0xc003605a __func__.1341
0xc0036053 __func__.1369
0xc003604a __func__.1376
0xc003603b __func__.1385
0xc0036028 __func__.1401
0xc000c2fd _pt_fault_handler
0xc0036016 __func__.1413
0xc000c362 _pt_fill_page
0xc0036008 __func__.1422
0xc0036000 __func__.1438
0xc0035fef __func__.1447
0xc0035fdf __func__.1454
0xc000ca80 mmobj_init
0xc000cadb tlb_flush
0xc000cae6 tlb_flush_range
0xc000cb16 tlb_flush_all
0xc003f9e0 npinned
0xc003f9e4 pinned_list
0xc003f9ec nallocated
0xc003f9f0 alloc_list
0xc003f9f8 pframe_allocator
0xc003fa00 pframe_hash
0xc003fa88 nfreepages_min
0xc003fa8c nfreepages_target
0xc003fa90 pageoutd
0xc003fa94 pageoutd_thr
0xc003fa98 pageoutd_waitq
0xc003faa4 alloc_waitq
0xc003651a __func__.1261
0xc003650a __func__.1268
0xc000ddf6 pageoutd_exit
0xc000cef7 pframe_alloc
0xc00364fd __func__.1298
0xc000d1aa pframe_fill
0xc00364ef __func__.1320
0xc00364e0 __func__.1325
0xc00364d3 __func__.1347
0xc00364c6 __func__.1352
0xc00364ba __func__.1356
0xc00364a9 __func__.1370
0xc000dcf0 pageoutd_init
0xc003649b __func__.1390
0xc000de52 pageoutd_run
0xc003648d __func__.1393
0xc0036480 __func__.1398
0xc003e484 type_strings
0xc003e498 type_count
0xc00365f3 __func__.871
0xc003fac0 slab_allocators
0xc003fac4 slab_allocator_allocator
0xc000e38e _slab_size
0xc000e3a0 _slab_nobjs
0xc000e3d1 _slab_waste
0xc000e413 _calc_slab_size
0xc00369a9 __func__.955
0xc000e64e _allocator_init
0xc0036999 __func__.964
0xc000e940 _slab_allocator_grow
0xc0036984 __func__.984
0xc0036975 __func__.995
0xc0036967 __func__.1001
0xc003fae0 kmalloc_allocators
0xc003e4a0 kmalloc_allocator_names
0xc003695f __func__.1025
0xc000f17c malloc
0xc000f1e1 free
0xc0036955 __func__.1044
0xc000f298 intr_enable
0xc000f29e intr_disable
0xc000f2a4 intr_wait
0xc000f2ab intr_setipl
0xc000f2c5 intr_getipl
0xc000f2d2 __context_initial_func
0xc0036a2c __func__.1036
0xc0036a1e __func__.1046
0xc000f4c8 mmobj_init
0xc000f530 mmobj_init
0xc000f58b start_proc
0xc0036d26 __func__.1242
0xc000f62a wait_for_proc
0xc000f69c wait_for_any
0xc000f6e5 wait_for_all
0xc000f6f8 stop_until_queued
0xc000f71e stop_until_zero
0xc0036d1d __func__.1326
0xc00104a8 mmobj_init
0xc0010503 tlb_flush
0xc001050e tlb_flush_range
0xc001053e tlb_flush_all
0xc0010557 intr_enable
0xc001055d intr_disable
0xc0010563 intr_wait
0xc001056a intr_setipl
0xc0010584 intr_getipl
0xc0010591 fork_setup_stack
0xc003fb1c kthread_allocator
0xc0036ef5 __func__.1144
0xc0010712 alloc_stack
0xc0010732 free_stack
0xc0036ee5 __func__.1162
0xc00108c4 mmobj_init
0xc003fb24 proc_allocator
0xc003fb28 _proc_list
0xc003fb30 proc_initproc
0xc0037106 __func__.1559
0xc003fb34 next_pid
0xc0010989 _proc_getid
0xc00370fc __func__.1614
0xc00370ed __func__.1627
0xc0010f4c intr_enable
0xc0010f52 intr_disable
0xc0010f58 intr_wait
0xc0010f5f intr_setipl
0xc0010f79 intr_getipl
0xc003fb38 kt_runq
0xc0010f86 sched_init
0xc0010f9a ktqueue_enqueue
0xc0037259 __func__.1142
0xc0011029 ktqueue_dequeue
0xc00110af ktqueue_remove
0xc003724a __func__.1157
0xc00112c8 mmobj_init
0xc003e4e0 ramfs_ops
0xc0011592 ramfs_read_vnode
0xc00116e7 ramfs_delete_vnode
0xc0011798 ramfs_query_vnode
0xc00117af ramfs_umount
0xc003e500 ramfs_dir_vops
0xc0011849 ramfs_create
0xc0011994 ramfs_mknod
0xc0011b26 ramfs_lookup
0xc0011bb4 ramfs_link
0xc0011cf8 ramfs_unlink
0xc0011e24 ramfs_mkdir
0xc0011fb9 ramfs_rmdir
0xc0012325 ramfs_readdir
0xc001244b ramfs_stat
0xc003e540 ramfs_file_vops
0xc00121ac ramfs_read
0xc001223e ramfs_write
0xc0011323 ramfs_alloc_inode
0xc003755f __func__.1574
0xc0037553 __func__.1585
0xc0037542 __func__.1593
0xc003752f __func__.1605
0xc0037522 __func__.1626
0xc0037516 __func__.1641
0xc003750b __func__.1667
0xc00374fe __func__.1680
0xc00374f2 __func__.1692
0xc00374e6 __func__.1706
0xc00374db __func__.1722
0xc00374cf __func__.1731
0xc00374c1 __func__.1740
0xc00124f8 mmobj_init
0xc003fb44 file_allocator
0xc0012553 file_init
0xc003768e __func__.1496
0xc0037689 __func__.1504
0xc0012b44 mmobj_init
0xc0012c34 mmobj_init
0xc003778b __func__.1544
0xc0012d90 mmobj_init
0xc0012deb vfs_init
0xc003793d __func__.1561
0xc0037930 __func__.1567
0xc0037928 types.1575
0xc0013038 mmobj_init
0xc0013374 mmobj_init
0xc003fb48 vnode_allocator
0xc003fb4c vnode_inuse_list
0xc003e580 vnode_mmobj_ops
0xc00144ca vo_vref
0xc0014512 vo_vput
0xc001455a vlookuppage
0xc00145f9 vreadpage
0xc0014695 vdirtypage
0xc001473f vcleanpage
0xc003e5a0 bytedev_spec_vops
0xc0014341 special_file_read
0xc0014372 special_file_write
0xc00143a3 special_file_mmap
0xc00143d4 special_file_stat
0xc0014437 special_file_fillpage
0xc0014468 special_file_dirtypage
0xc0014499 special_file_cleanpage
0xc003e5e0 blockdev_spec_vops
0xc00133cf vnode_init
0xc0038020 __func__.1550
0xc003801b __func__.1556
0xc00142ad init_special_vnode
0xc0038016 __func__.1568
0xc0038008 __func__.1589
0xc0037ff8 __func__.1605
0xc0037fe5 __func__.1635
0xc0037fd3 __func__.1657
0xc0037fcb __func__.1675
0xc0037fc3 __func__.1679
0xc0037fb7 __func__.1686
0xc0037fad __func__.1691
0xc0037fa2 __func__.1697
0xc0037f97 __func__.1703
0xc00147dc mmobj_init
0xc0014837 tlb_flush
0xc0014842 tlb_flush_range
0xc0014872 tlb_flush_all
0xc003fb58 anon_allocator
0xc003e61c anon_mmobj_ops
0xc00148e8 anon_ref
0xc0014914 anon_put
0xc0014940 anon_lookuppage
0xc0014971 anon_fillpage
0xc00149a2 anon_dirtypage
0xc00149d3 anon_cleanpage
0xc0014a38 tlb_flush
0xc0014a43 tlb_flush_range
0xc0014a73 tlb_flush_all
0xc0014a8c mmobj_init
0xc0014b4c mmobj_init
0xc0014bd4 mmobj_init
0xc0014c2f tlb_flush
0xc0014c3a tlb_flush_range
0xc0014c6a tlb_flush_all
0xc003fb60 shadow_allocator
0xc003e634 shadow_mmobj_ops
0xc0014ce0 shadow_ref
0xc0014d0c shadow_put
0xc0014d38 shadow_lookuppage
0xc0014d69 shadow_fillpage
0xc0014d9a shadow_dirtypage
0xc0014dcb shadow_cleanpage
0xc0014dfc mmobj_init
0xc0014e58 mmobj_init
0xc003fb64 vmmap_allocator
0xc003fb68 vmarea_allocator
0xc0038510 __func__.1529
0xc0038504 __func__.1537
0xc00384f1 __func__.1598
0xc0015768 mmobj_init
0xc003fb6c binfmt_list
0xc00157c3 binfmt_init
0xc0038632 __func__.1251
0xc0038626 __func__.1263
0xc0015b7c tlb_flush
0xc0015b87 tlb_flush_range
0xc0015bb7 tlb_flush_all
0xc0015bd0 mmobj_init
0xc0015c2b _elf32_platform_check
0xc0015c5f _elf32_map_segment
0xc0038aa4 __func__.1798
0xc001637d _elf32_load_ehdr
0xc0038a93 __func__.1817
0xc00169e8 _elf32_load_phtable
0xc0038a7f __func__.1826
0xc0016ae2 _elf32_map_progsegs
0xc0038a6b __func__.1843
0xc0016c15 _elf32_find_phinterp
0xc0038a56 __func__.1852
0xc0016d2b _elf32_calc_progbounds
0xc0016dd6 _elf32_calc_argsize
0xc0016ee0 _elf32_load_args
0xc0038a45 __func__.1921
0xc001711b _elf32_load
0xc0038a39 __func__.1943
0xc0017b9d elf32_init
0xc0017bbc intr_enable
0xc0017bc2 intr_disable
0xc0017bc8 intr_wait
0xc0017bcf intr_setipl
0xc0017be9 intr_getipl
0xc0017bf6 mmobj_init
0xc0038b26 __func__.1335
0xc0017e4c intr_enable
0xc0017e52 intr_disable
0xc0017e58 intr_wait
0xc0017e5f intr_setipl
0xc0017e79 intr_getipl
0xc0017e86 mmobj_init
0xc0017ee1 syscall_init
0xc0018c90 syscall_handler
0xc0017efd sys_read
0xc0017f2e sys_write
0xc0017f5f sys_getdents
0xc0017f90 sys_close
0xc0017fc3 sys_dup
0xc0017ff6 sys_dup2
0xc0018067 sys_mkdir
0xc0018103 sys_rmdir
0xc001819f sys_unlink
0xc001823b sys_link
0xc0018321 sys_rename
0xc0018407 sys_chdir
0xc00184a3 sys_lseek
0xc001851b sys_open
0xc00185be sys_munmap
0xc001862b sys_mmap
0xc00186ce sys_waitpid
0xc0018778 sys_brk
0xc00187b2 sys_sync
0xc00187bf sys_halt
0xc00187cc sys_stat
0xc001889c sys_uname
0xc0038ced sysname.1780
0xc0038cf4 release.1781
0xc0038cf8 version.1782
0xc0038d10 nodename.1783
0xc0038d11 machine.1784
0xc001899f sys_fork
0xc00189d2 free_vector
0xc0018a07 sys_execve
0xc0018b2d sys_debug
0xc0038ce3 __func__.1814
0xc0018c20 sys_kshell
0xc0038cd3 __func__.1828
0xc001905a syscall_dispatch
0xc0038cc2 __func__.1837
0xc003fb74 _test_data
0xc003e64c _pass_func
0xc0019932 _default_test_pass
0xc003e650 _fail_func
0xc00197d9 _default_test_fail
0xc0038f81 __func__.948
0xc0039031 __func__.974
0xc0039025 __func__.984
0xc0019dbc kshell_init
0xc003936b __func__.1088
0xc003935d __func__.1095
0xc003934e __func__.1100
0xc001a26e kshell_scrub_token
0xc003933b __func__.1105
0xc001a330 kshell_find_redirection
0xc0039323 __func__.1115
0xc001a4c2 kshell_find_next_arg
0xc003930e __func__.1129
0xc001a58f kshell_get_args
0xc00392fe __func__.1138
0xc00392e8 __func__.1149
0xc00392cc __func__.1166
0xc003e654 kshell_prompt.1156
0xc003e660 _ctype
0xc001aac8 __tolower
0xc001aaf3 __toupper
0xc0039410 __func__.895
0xc00393fa __func__.915
0xc001ad68 ksys_close
0xc001ad9b ksys_read
0xc001addc ksys_write
0xc001ae1d ksys_dup
0xc001ae50 ksys_dup2
0xc001ae8a ksys_mkdir
0xc001aebd ksys_rmdir
0xc001aef0 ksys_link
0xc001af2a ksys_unlink
0xc001af5d ksys_rename
0xc001af97 ksys_chdir
0xc001afca ksys_lseek
0xc001b00b ksys_getdent
0xc001b045 ksys_stat
0xc001b07f ksys_open
0xc003c5ba __func__.1338
0xc003e778 randseed
0xc001b18e rand
0xc001b1e2 srand
0xc003fb80 root_dir
0xc001b1fa makedirs
0xc001b2c1 getdent
0xc001b385 removeall
0xc001b49c vfstest_start
0xc003c5ac __func__.1384
0xc001b574 vfstest_term
0xc003c59f __func__.1388
0xc001b6e3 vfstest_stat
0xc001bcc3 vfstest_mkdir
0xc001d030 vfstest_chdir
0xc001d85e vfstest_paths
0xc0020e50 vfstest_fd
0xc0023cd0 vfstest_infinite
0xc0023f6d vfstest_open
0xc002578b vfstest_read
0xc0027e26 vfstest_getdents
0xc003c592 __func__.1651
0xc0028a28 mmobj_init
0xc003e780 blockdev_mmobj_ops
0xc0028cc2 blockdev_ref
0xc0028cc7 blockdev_put
0xc0028ccc blockdev_lookuppage
0xc0028ced blockdev_fillpage
0xc0028d67 blockdev_dirtypage
0xc0028d71 blockdev_cleanpage
0xc003fbc0 blockdevs
0xc003c63b __func__.1044
0xc003c629 __func__.1064
0xc003c616 __func__.1074
0xc003fbc8 bytedevs
0xc003c68d __func__.929
0xc0028f34 mmobj_init
0xc002904d null_read
0xc0029057 null_write
0xc002905f zero_read
0xc0029084 zero_mmap
0xc003c729 __func__.1424
0xc003c71f __func__.1448
0xc00290d0 intr_enable
0xc00290d6 intr_disable
0xc00290dc intr_wait
0xc00290e3 intr_setipl
0xc00290fd intr_getipl
0xc002910a outb
0xc0029128 inb
0xc0029152 outw
0xc0029172 inw
0xc002919e outl
0xc00291b5 inl
0xc00291de __delay
0xc0029206 __const_udelay
0xc002923e __udelay
0xc0029288 __ndelay
0xc00292d3 mmobj_init
0xc003e7e0 ATA_CHANNELS
0xc002932e ata_sync
0xc002936d ata_pause
0xc003e800 ata_disk_ops
0xc0029919 ata_read
0xc00299e2 ata_write
0xc003ca91 __func__.1169
0xc0029799 ata_intr_wrapper
0xc002a19e ata_intr
0xc003ca80 __func__.1182
0xc003ca77 __func__.1192
0xc0029aab ata_do_operation
0xc003ca6d __func__.1205
0xc003ca5c __func__.1220
0xc003ca53 __func__.1228
0xc002a280 outb
0xc002a29e inb
0xc002a2c8 outw
0xc002a2e8 inw
0xc002a314 outl
0xc002a32b inl
0xc002a354 __delay
0xc002a376 __const_udelay
0xc002a3ae __udelay
0xc002a3f8 __ndelay
0xc003e808 DMA_BASES
0xc003fbe0 prd_table
0xc003fbf0 DMA_PRDS
0xc003cad6 __func__.996
0xc003e80c tty_bytedev_ops
0xc002ad09 tty_read
0xc002af21 tty_write
0xc003cdae __func__.1056
0xc002aa41 tty_global_driver_callbac
0xc003cda3 __func__.1065
0xc003cd88 __func__.1074
0xc002ac02 tty_echo
0xc003cd7f __func__.1079
0xc003cd76 __func__.1094
0xc003cd6c __func__.1108
0xc002b13c intr_enable
0xc002b142 intr_disable
0xc002b148 intr_wait
0xc002b14f intr_setipl
0xc002b169 intr_getipl
0xc003e824 vt_driver_ops
0xc002b596 vt_provide_char
0xc002b7ac vt_register_callback_hand
0xc002b804 vt_unregister_callback_ha
0xc002b854 vt_block_io
0xc002b8aa vt_unblock_io
0xc003fc00 vt_terms
0xc00488f4 vt_curterm
0xc002ba22 vt_redraw
0xc002b932 vt_keyboard_handler
0xc003cf00 __func__.1137
0xc003cf20 str.1135
0xc003cef0 __func__.1151
0xc002bc1c vt_handle_char
0xc002b97b vt_cursor_redraw
0xc003ced3 __func__.1163
0xc003ceb4 __func__.1168
0xc003cea5 __func__.1173
0xc003ce97 __func__.1179
0xc003ce88 __func__.1193
0xc002bfd0 outb
0xc002bfee inb
0xc002c018 outw
0xc002c038 inw
0xc002c064 outl
0xc002c07b inl
0xc002c0a4 intr_enable
0xc002c0aa intr_disable
0xc002c0b0 intr_wait
0xc002c0b7 intr_setipl
0xc002c0d1 intr_getipl
0xc00488f8 curmask
0xc003e838 normal_scancodes
0xc003e83c shift_scancodes
0xc00488fc keyboard_handler
0xc002c0de keyboard_intr_handler
0xc003e840 n_tty_ops
0xc002c633 n_tty_attach
0xc002c9db n_tty_detach
0xc002ca9f n_tty_read
0xc002cf6c n_tty_receive_char
0xc002d93f n_tty_process_char
0xc002c314 n_tty_rawbuf_full
0xc002c345 n_tty_rawbuf_almost_full
0xc002c376 n_tty_rawbuf_empty
0xc002c38f n_tty_rawbuf_size
0xc002c3bb n_tty_rawbuf_enqueue
0xc003d426 __func__.1138
0xc002c4a7 n_tty_rawbuf_remove_last
0xc003d40d __func__.1142
0xc002c51d n_tty_rawbuf_cook
0xc002c52e n_tty_ckdbuf_empty
0xc002c547 n_tty_ckdbuf_size
0xc002c573 n_tty_ckdbuf_dequeue
0xc003d3ff __func__.1162
0xc003d3f2 __func__.1168
0xc003d3e5 __func__.1174
0xc003d3da __func__.1183
0xc003d3bd __func__.1197
0xc003d3d0 echo_bs.1192
0xc003d3d4 echo_null.1194
0xc003d3d5 echo_esc.1193
0xc003d3d7 echo_newline.1191
0xc003e856 echo_char.1195
0xc003d3a7 __func__.1213
0xc003d3ba echo_newline.1211
0xc003e854 echo_char.1212
0xc002d9a0 outb
0xc002d9be inb
0xc002d9e8 outw
0xc002da08 inw
0xc002da34 outl
0xc002da4b inl
0xc0048900 videoram
0xc00030a4 __intr_handler180
0xc0002d78 __intr_handler151
0xc0010dd6 proc_list_info
0xc002db65 screen_putchar_attrib
0xc00009fb apic_getipl
0xc0003034 __intr_handler176
0xc000bd2e pt_map
0xc0000000 entry
0xc002dc24 screen_clear
0xc001ab1e kshell_next_token
0xc0009823 strcpy
0xc002a9b5 tty_create
0xc001517f vmmap_read
0xc0000a2c apic_init
0xc0002c28 __intr_handler139
0xc000f32b context_setup
0xc0002c98 __intr_handler143
0xc0003184 __intr_handler188
0xc0028e12 bytedev_register
0xc002dc00 screen_putbuf_attrib
0xc002c5b7 n_tty_create
0xc0001f18 __intr_handler6
0xc0006d68 dbg_add_modes
0xc00023ec __intr_handler56
0xc0007f29 __divdi3
0xc000281f __intr_handler99
0xc000329c __intr_handler198
0xc0002149 __intr_handler29
0xc00020fe __intr_handler26
0xc0002964 __intr_handler112
0xc001511d vmmap_remove
0xc000d9fe pframe_clean_all
0xc00106bc kthread_init
0xc0002de8 __intr_handler155
0xc0015450 copy_from_user
0xc0008e7b vsprintf
0xc00034b0 __intr_handler217
0xc003e798 null_dev_ops
0xc000345c __intr_handler214
0xc000a346 page_add_range
0xc003e760 ksh_tok_type_str
0xc0000637 acpi_table
0xc001b0b9 ksys_getdents
0xc0002081 __intr_handler21
0xc003fb54 anon_count
0xc0002b80 __intr_handler133
0xc0002851 __intr_handler101
0xc00131ea do_rmdir
0xc0002cec __intr_handler146
0xc000fa42 mutex_test_cancelme
0xc000f816 cancelme_test
0xc00026a8 __intr_handler84
0xc000bb4d pt_phys_tmp_map
0xc00024b4 __intr_handler64
0xc0019944 _test_assert
0xc00083f9 simple_strtoll
0xc00036c4 __intr_handler236
0xc0009b49 strerror
0xc0002f54 __intr_handler168
0xc0002adb __intr_handler127
0xc000f523 student_tests
0xc0013341 do_stat
0xc00035c8 __intr_handler227
0xc0003398 __intr_handler207
0xc0010a26 proc_create
0xc0012c01 open_namev
0xc00038f4 intr_register
0xc001129a sched_make_runnable
0xc0012b9f lookup
0xc0008e45 snprintf
0xc0011459 ramfs_mount
0xc00025c7 __intr_handler75
0xc000822c simple_strtol
0xc00078f2 __qdivrem
0xc0002194 __intr_handler32
0xc000ed63 slab_obj_free
0xc0006be4 dbg_print
0xc0017c51 userland_entry
0xc0001e82 __intr_handler0
0xc002b26d vt_num_terminals
0xc0002531 __intr_handler69
0xc00111e5 sched_wakeup_on
0xc000bfc2 pt_unmap_range
0xc0006a02 dbg_init
0xc00105d2 do_fork
0xc0003210 __intr_handler193
0xc0010838 kthread_cancel
0xc0002bf0 __intr_handler137
0xc0002d5c __intr_handler150
0xc0002563 __intr_handler71
0xc0028887 vfstest_main
0xc0003018 __intr_handler175
0xc00025ae __intr_handler74
0xc000217b __intr_handler31
0xc0010b59 do_waitpid
0xc0002437 __intr_handler59
0xc0010b23 proc_list
0xc0002c0c __intr_handler138
0xc000b8f2 page_alloc
0xc00127ea fget
0xc0011188 sched_sleep_on
0xc0028f8f memdevs_init
0xc002b176 vt_init
0xc0008f77 vsscanf
0xc0012574 fref
0xc00032f0 __intr_handler201
0xc000f98d mutex_test
0xc0002e90 __intr_handler161
0xc0002a2c __intr_handler120
0xc00037a4 __intr_handler244
0xc0003884 __intr_handler252
0xc000cb2f pframe_init
0xc000bd24 pt_get
0xc000f743 waitpid_test
0xc0006c41 dbg_printinfo
0xc00150ec vmmap_map
0xc0001e9b __intr_handler1
0xc00028ce __intr_handler106
0xc000975b memcpy
0xc000c227 pt_destroy_pagedir
0xc0010864 kthread_exit
0xc003e858 kernel_end_data
0xc002a652 dma_start
0xc00022d9 __intr_handler45
0xc001074d kthread_create
0xc000f18f kfree
0xc0014eb3 vmmap_init
0xc0028dec bytedev_init
0xc0048934 kshell_commands_list
0xc003fb20 curproc
0xc000b94d page_alloc_n
0xc0001f61 __intr_handler9
0xc0003638 __intr_handler231
0xc0002450 __intr_handler60
0xc00001c9 acpi_init
0xc000f8ff mutex_uncancellable_test
0xc0002e3c __intr_handler158
0xc00029af __intr_handler115
0xc003e858 kernel_start_bss
0xc0002f70 __intr_handler169
0xc000265d __intr_handler81
0xc0001c89 gdt_clear
0xc002c2d5 keyboard_init
0xc002b277 vt_get_tty_driver
0xc00132ae do_chdir
0xc0010a57 proc_cleanup
0xc00020b3 __intr_handler23
0xc000884a vsnprintf
0xc0002af4 __intr_handler128
0xc000c4cd pt_init
0xc0010aaf proc_kill_all
0xc0002612 __intr_handler78
0xc00021df __intr_handler35
0xc00030dc __intr_handler182
0xc000bc9d pt_virt_to_phys
0xc000cc21 pframe_shutdown
0xc002a724 tty_init
0xc0011216 sched_broadcast_on
0xc0002838 __intr_handler100
0xc0003520 __intr_handler221
0xc0007338 init_call_all
0xc0002cd0 __intr_handler145
0xc0001846 apic_setspur
0xc00035e4 __intr_handler228
0xc0001ee6 __intr_handler4
0xc00023ba __intr_handler54
0xc00027ed __intr_handler97
0xc00018fc gdt_init
0xc000d2c7 pframe_migrate
0xc00022a7 __intr_handler43
0xc000270c __intr_handler88
0xc0002388 __intr_handler52
0xc00027bb __intr_handler95
0xc000273e __intr_handler90
0xc0003830 __intr_handler249
0xc00293c4 ata_init
0xc000337c __intr_handler206
0xc0002006 __intr_handler16
0xc0012d5d do_open
0xc0012bd0 dir_namev
0xc0048908 dbg_modes
0xc0015059 vmmap_find_range
0xc000fb5f testproc
0xc0002932 __intr_handler110
0xc0048910 wake_me_q
0xc0003264 __intr_handler196
0xc0001ac2 gdt_set_kernel_stack
0xc0001fbf __intr_handler13
0xc0003408 __intr_handler211
0xc004892c curthr
0xc0002db0 __intr_handler153
0xc000803a __umoddi3
0xc0002a13 __intr_handler119
0xc00032d4 __intr_handler200
0xc0048930 vfs_root_vn
0xc000306c __intr_handler178
0xc0019e2c kshell_add_command
0xc0013157 do_dup2
0xc00036a8 __intr_handler235
0xc0001f4a __intr_handler8
0xc000f765 wakeme_test
0xc00130f5 do_close
0xc0002b48 __intr_handler131
0xc0003788 __intr_handler243
0xc0002fc4 __intr_handler172
0xc0007ff2 __udivdi3
0xc0002324 __intr_handler48
0xc00157dc binfmt_add
0xc00034cc __intr_handler218
0xc0013547 vget
0xc000368c __intr_handler234
0xc0014b18 do_munmap
0xc000d4b7 pframe_pin
0xc0019f50 kshell_create
0xc000c1e4 pt_create_pagedir
0xc000222a __intr_handler38
0xc000989a strnlen
0xc00024ff __intr_handler67
0xc00030f8 __intr_handler183
0xc0003734 __intr_handler240
0xc002a47b dma_load
0xc0002130 __intr_handler28
0xc000d236 pframe_lookup
0xc000996d strrchr
0xc001488b anon_init
0xc0002068 __intr_handler20
0xc0002b10 __intr_handler129
0xc000cde8 pframe_get_resident
0xc000f1f4 slab_init
0xc000268f __intr_handler83
0xc0013093 do_read
0xc0002919 __intr_handler109
0xc0002405 __intr_handler57
0xc0011242 sched_cancel
0xc0002a5e __intr_handler122
0xc0002e20 __intr_handler157
0xc0002996 __intr_handler114
0xc0002ec8 __intr_handler163
0xc000d4e3 pframe_unpin
0xc0002e74 __intr_handler160
0xc000f477 context_switch
0xc0013310 do_lseek
0xc0013938 vput
0xc0001772 apic_settimer
0xc00098d3 strcat
0xc000c889 pt_mapping_info
0xc0014f82 vmarea_free
0xc000361c __intr_handler230
0xc00028b5 __intr_handler105
0xc00148b7 anon_create
0xc001965c test_errstr
0xc004891c mutex
0xc003e000 kernel_end_text
0xc0010b8a do_exit
0xc0014c83 shadow_init
0xc00024cd __intr_handler65
0xc0001f31 __intr_handler7
0xc0012863 fput
0xc00031bc __intr_handler190
0xc001502d vmmap_insert
0xc000c7d4 pt_template_init
0xc00037dc __intr_handler246
0xc00031a0 __intr_handler189
0xc0003328 __intr_handler203
0xc000623a __py_hook_initialized
0xc000314c __intr_handler186
0xc0010bb6 proc_info
0xc0002bb8 __intr_handler135
0xc0019cfa kshell_write
0xc0002cb4 __intr_handler144
0xc0002595 __intr_handler73
0xc0002162 __intr_handler30
0xc0001ecd __intr_handler3
0xc0002c60 __intr_handler141
0xc00036fc __intr_handler238
0xc00033b4 __intr_handler208
0xc0002e04 __intr_handler156
0xc0019d2d kprint
0xc00032b8 __intr_handler199
0xc000297d __intr_handler113
0xc001a818 kshell_execute_next
0xc00021ad __intr_handler33
0xc000eb3b slab_obj_alloc
0xc00025e0 __intr_handler76
0xc0003590 __intr_handler225
0xc002b29c vt_scroll
0xc00014cb apic_starttimer
0xc00099a2 strstr
0xc00038a0 __intr_handler253
0xc0049000 kernel_end
0xc00150bb vmmap_clone
0xc00130c4 do_write
0xc001a17c kshell_destroy
0xc0049000 kernel_end_bss
0xc002dbbe screen_putbuf
0xc000978f strncmp
0xc0012ed4 vfs_shutdown
0xc0002275 __intr_handler41
0xc00026da __intr_handler86
0xc001126e sched_switch
0xc00031d8 __intr_handler191
0xc002a595 dma_status
0xc000ba58 page_free_count
0xc000353c __intr_handler222
0xc00154ae copy_to_user
0xc0009857 strncpy
0xc0001cf3 gdt_tss_info
0xc0002482 __intr_handler62
0xc000233d __intr_handler49
0xc00036e0 __intr_handler237
0xc0019c3e kshell_echo
0xc00199cc kshell_command_create
0xc0002644 __intr_handler80
0xc0003bc6 intr_init
0xc001514e vmmap_is_range_empty
0xc0002d08 __intr_handler147
0xc0028aa4 blockdev_register
0xc000286a __intr_handler102
0xc00020e5 __intr_handler25
0xc000209a __intr_handler22
0xc0009abc strtok
0xc0002d94 __intr_handler152
0xc00022f2 __intr_handler46
0xc0003248 __intr_handler195
0xc0009702 memcmp
0xc000d205 pframe_get
0xc00037f8 __intr_handler247
0xc0003344 __intr_handler204
0xc001ad21 kshell_token_type_str
0xc000967c sscanf
0xc0019b01 kshell_command_destroy
0xc0001eff __intr_handler5
0xc0014fd0 vmmap_create
0xc0002fa8 __intr_handler171
0xc003e008 intr_data
0xc0003750 __intr_handler241
0xc0017c76 do_execve
0xc003fb14 wake_me_len
0xc0006c77 dbg_add_mode
0xc0003130 __intr_handler185
0xc000262b __intr_handler79
0xc00021f8 __intr_handler36
0xc0003088 __intr_handler179
0xc0002c44 __intr_handler140
0xc001327d do_rename
0xc0002b64 __intr_handler132
0xc0012c8f get_empty_fd
0x00007e00 stage2_start
0xc000236f __intr_handler51
0xc00027a2 __intr_handler94
0xc0002770 __intr_handler92
0xc000d5bf pframe_clean
0xc0001fed __intr_handler15
0xc003e000 kernel_start_data
0xc0002036 __intr_handler18
0xc0014a04 do_brk
0xc000f75b kthread_exit_test
0xc0009777 memset
0xc00028e7 __intr_handler107
0xc0002f38 __intr_handler167
0xc0002ac2 __intr_handler126
0xc0006dd3 dbg_modes_info
0xc0002a77 __intr_handler123
0xc002db1f screen_putchar
0xc0019cc8 kshell_read
0xc0001fa8 __intr_handler12
0xc0001f7a __intr_handler10
0xc0002ee4 __intr_handler164
0xc0003814 __intr_handler248
0xc0003360 __intr_handler205
0xc0014022 vnode_flush_all
0xc00029e1 __intr_handler117
0xc0003494 __intr_handler216
0xc0014f57 vmarea_alloc
0xc00023d3 __intr_handler55
0xc0002806 __intr_handler98
0xc002a443 dma_init
0xc0028a83 blockdev_init
0xc00022c0 __intr_handler44
0xc0002725 __intr_handler89
0xc0015001 vmmap_destroy
0xc000bef9 pt_unmap
0xc0017cca kernel_execve
0xc0012fe3 mountfunc
0xc0002e58 __intr_handler159
0xc00111b4 sched_cancellable_sleep_o
0xc00029c8 __intr_handler116
0xc0013188 do_mknod
0xc00034e8 __intr_handler219
0xc0000000 kernel_start_text
0xc000b91f page_free
0xc0003654 __intr_handler232
0xc002c5eb n_tty_destroy
0xc0003718 __intr_handler239
0xc001508a vmmap_lookup
0x00000249 kernel_text_sectors
0xc001550c user_strdup
0xc000d773 pframe_free
0xc000f889 racer_test
0xc000ef6b slab_allocators_reclaim
0xc0015705 addr_perm
0xc00097e0 strcmp
0xc0006235 __py_hook_boot
0xc000249b __intr_handler63
0xc002a6ba dma_stop
0xc000b9d2 page_free_n
0xc0014caf shadow_create
0xc003e7b0 zero_dev_ops
0xc000e384 __py_hook_slab_obj_alloc
0xc000175e apic_gettimer
0xc000bbb5 pt_phys_perm_map
0xc0019c0d kshell_exit
0xc0002117 __intr_handler27
0xc000f439 context_make_active
0xc0008ed3 iprintf
0xc001324c do_link
0xc0008ea4 sprintf
0xc0010b2d proc_thread_exited
0xc0002d24 __intr_handler148
0xc0002f8c __intr_handler170
0xc0002883 __intr_handler103
0xc0028bb4 blockdev_lookup
0xc0003574 __intr_handler224
0xc0002676 __intr_handler82
0xc000225c __intr_handler40
0xc0003114 __intr_handler184
0xc00026c1 __intr_handler85
0xc00018e2 apic_eoi
0xc0003168 __intr_handler187
0xc0006823 pit_starttimer
0xc0002243 __intr_handler39
0xc0019505 test_fini
0xc001065c kmutex_lock_cancellable
0xc0002518 __intr_handler68
0xc00030c0 __intr_handler181
0xc0002c7c __intr_handler142
0xc0003600 __intr_handler229
0xc00038d8 __intr_handler255
0xc00194ec test_init
0xc0002d40 __intr_handler149
0xc000289c __intr_handler104
0xc003fb5c shadow_count
0xc001321b do_unlink
0xc00033ec __intr_handler210
0xc000623f __py_hook_shutdown
0xc00033d0 __intr_handler209
0xc00031f4 __intr_handler192
0xc001077e kthread_destroy
0xc0014ba7 handle_pagefault
0xc0028eb6 bytedev_lookup
0xc001068d kmutex_unlock
0xc002dc5f kernel_start_init
0xc0003558 __intr_handler223
0xc0013404 vref
0xc0002ffc __intr_handler174
0xc0006ac0 dbg_color
0xc0010890 kthread_clone
0xc0003868 __intr_handler251
0xc000241e __intr_handler58
0xc00158e8 binfmt_load
0xc000e389 __py_hook_slab_obj_free
0xc003fb18 race
0xc0001789 apic_setredir
0xc0014262 vnode_inuse
0xc0010630 kmutex_lock
0xc0011173 sched_queue_empty
0xc00029fa __intr_handler118
0xc0003504 __intr_handler220
0xc000257c __intr_handler72
0xc000254a __intr_handler70
0xc0000a0d apic_setipl
0xc0008122 simple_strtoul
0xc002da74 screen_init
0xc001a762 kshell_lookup_command
0xc0014ae7 do_mmap
0xc0003280 __intr_handler197
0xc00131b9 do_mkdir
0xc000dc00 pframe_remove_from_pts
0xc000294b __intr_handler111
0xc0019d91 kprintf
0xc0002dcc __intr_handler154
0xc0002fe0 __intr_handler173
0xc00024e6 __intr_handler66
0xc000d50f pframe_dirty
0xc0002f1c __intr_handler166
0xc0002aa9 __intr_handler125
0xc0019b14 kshell_help
0xc002b474 vt_print_shutdown
0xc002dd26 kernel_end_init
0xc0002b9c __intr_handler134
0xc0006f14 dbg_panic
0xc0002900 __intr_handler108
0xc000bd00 pt_set
0xc000f027 kmalloc
0xc0008087 log2
0xc000f7d8 wakeme_uncancellable_test
0xc000384c __intr_handler250
0xc00021c6 __intr_handler34
0xc002da95 screen_move_cursor
0xc00151b0 vmmap_write
0xc00025f9 __intr_handler77
0xc0003478 __intr_handler215
0xc0003424 __intr_handler212
0xc0003050 __intr_handler177
0xc001558d user_vecdup
0xc0002469 __intr_handler61
0xc0002b2c __intr_handler130
0xc0015736 range_perm
0xc0028bfa blockdev_flush_all
0xc0002a45 __intr_handler121
0xc000a070 __py_hook_page_free
0xc0006244 kmain
0xc0002f00 __intr_handler165
0xc0010adb proc_lookup
0xc0002a90 __intr_handler124
0xc000228e __intr_handler42
0xc00020cc __intr_handler24
0xc00026f3 __intr_handler87
0xc0009a5f strspn
0xc00151e1 vmmap_mapping_info
0xc002b43c vt_switch
0xc0013dc7 vfs_is_in_use
0xc0003921 intr_map
0xc0002eac __intr_handler162
0xc000a323 page_init
0xc00038bc __intr_handler254
0xc000330c __intr_handler202
0xc0009917 strlen
0xc0001acf gdt_set_entry
0xc00037c0 __intr_handler245
0xc000376c __intr_handler242
0xc000e1b4 phys_detect_highmem
0xc002a5d4 dma_reset
0xc0009941 strchr
0xc0003670 __intr_handler233
0xc00132df do_getdent
0xc0010604 kmutex_init
0xc000a06b __py_hook_page_alloc
0xc0011150 sched_queue_init
0xc0002356 __intr_handler50
0xc000e900 slab_allocator_create
0xc000faf7 reparent_test
0xc0002789 __intr_handler93
0xc0002757 __intr_handler91
0xc00023a1 __intr_handler53
0xc00027d4 __intr_handler96
0xc000230b __intr_handler47
0xc0000000 kernel_start
0xc000204f __intr_handler19
0xc000201f __intr_handler17
0xc0001f91 __intr_handler11
0xc001091f proc_init
0xc0001fd6 __intr_handler14
0xc0002bd4 __intr_handler136
0xc0002211 __intr_handler37
0xc00035ac __intr_handler226
0xc0003440 __intr_handler213
0xc0013126 do_dup
0xc0001eb4 __intr_handler2
0xc002c305 keyboard_register_handler
0xc0009a0a strpbrk
0xc0010a83 proc_kill
0xc0008277 simple_strtoull
0xc000322c __intr_handler194
