0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0042420 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc0050900 rsd_ptr
0xc0050904 rsd_table
0xc000012d _acpi_load_table
0xc00425f2 __func__.973
0xc00425e8 __func__.977
0xc00425dd __func__.988
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc0050908 apic
0xc005090c lapic
0xc0050910 ioapic
0xc00007a8 __ioapic_getid
0xc00007dc __lapic_getid
0xc00007fd __lapic_getver
0xc000081d __lapic_setspur
0xc0000858 __ioapic_getver
0xc000088e __ioapic_getmaxredir
0xc00008c7 __ioapic_setredir
0xc00009a0 __ioapic_setmask
0xc0042aa0 __func__.975
0xc0042a90 __func__.998
0xc0042a82 __func__.1009
0xc0042a75 __func__.1013
0xc0050920 gdt
0xc00509a0 tss
0xc0050000 gdtl
0xc0042b4b __func__.995
0xc0042b41 __func__.1000
0xc0042b34 __func__.1007
0xc0001d74 outb
0xc0001d92 inb
0xc0001dbc outw
0xc0001ddc inw
0xc0001e08 outl
0xc0001e1f inl
0xc0001e48 intr_enable
0xc0001e4e intr_disable
0xc0001e54 intr_wait
0xc0001e5b intr_setipl
0xc0001e75 intr_getipl
0xc000399c __intr_handler
0xc0050a20 intr_table
0xc0051220 intr_handlers
0xc0051620 intr_mappings
0xc0051a20 _intr_regs
0xc0042d04 __func__.1275
0xc0042cf5 __func__.1281
0xc0003a14 __intr_divide_by_zero_han
0xc0042cd7 __func__.1285
0xc0003a4a __intr_gpf_handler
0xc0042cc4 __func__.1289
0xc0003a80 __intr_timer_handler
0xc0042caf __func__.1293
0xc0003ab6 __intr_inval_opcode_handl
0xc0042c93 __func__.1297
0xc0003aec __intr_spurious
0xc0042c83 __func__.1301
0xc0003b6e __intr_set_entry
0xc000618c mmobj_init
0xc00061e7 intr_enable
0xc00061ed intr_disable
0xc00061f3 intr_wait
0xc00061fa intr_setipl
0xc0006214 intr_getipl
0xc0006221 cpuid
0xc0051a24 bootstrap_context
0xc0051a3c gdb_wait
0xc0043323 __func__.1845
0xc00064df bootstrap
0xc0043319 __func__.1853
0xc00067ad idleproc_run
0xc0006a78 initproc_create
0xc004330c __func__.1863
0xc000702c hard_shutdown
0xc00432fc __func__.1868
0xc0006f17 initproc_run
0xc00432ed __func__.1899
0xc00432e0 __func__.1907
0xc0007040 outb
0xc000705e inb
0xc0007088 outw
0xc00070a8 inw
0xc00070d4 outl
0xc00070eb inl
0xc0007114 intr_enable
0xc000711a intr_disable
0xc0007120 intr_wait
0xc0007127 intr_setipl
0xc0007141 intr_getipl
0xc000714e __delay
0xc0007176 __const_udelay
0xc00071ae __udelay
0xc00071f8 __ndelay
0xc0007314 outb
0xc0007332 inb
0xc000735c outw
0xc000737c inw
0xc00073a8 outl
0xc00073bf inl
0xc00073e8 intr_enable
0xc00073ee intr_disable
0xc00073f4 intr_wait
0xc00073fb intr_setipl
0xc0007415 intr_getipl
0xc0051a40 dbg_supports_bochs_e9_hac
0xc0050020 dbg_tab
0xc0043589 __func__.1033
0xc000756f dbg_puts
0xc004357a __func__.1078
0xc000792d dbg_panic_halt
0xc0051a44 _init_search_count
0xc00079bc _init_call
0xc00436fc __func__.936
0xc00436ee __func__.946
0xc0008288 shl
0xc0050270 zero.848
0xc0050280 _ctype
0xc0008aec __tolower
0xc0008b17 __toupper
0xc0008e69 skip_atoi
0xc0008ec2 number
0xc0043aec __func__.1062
0xc0050380 _ctype
0xc000a0cc __tolower
0xc000a0f7 __toupper
0xc0051a48 savept.946
0xc000a9d4 intr_enable
0xc000a9da intr_disable
0xc000a9e0 intr_wait
0xc000a9e7 intr_setipl
0xc000aa01 intr_getipl
0xc000aa10 bit_flip
0xc000aa50 bit_check
0xc0051a4c pagegroup_list
0xc0051a54 page_freecount
0xc000aa95 _pagegroup_create
0xc0044abd __func__.978
0xc000acf1 _pagegroup_from_address
0xc000ae6f _pagegroup_calculate_inde
0xc0044aa2 __func__.1020
0xc000af91 __page_split
0xc0044a95 __func__.1026
0xc000b512 _page_split
0xc0044a89 __func__.1048
0xc000b74b _page_alloc_order
0xc0044a77 __func__.1069
0xc000bace __page_join
0xc0044a6b __func__.1081
0xc000c017 _page_free_order
0xc0044a5a __func__.1101
0xc0044a4d __func__.1116
0xc0044a41 __func__.1126
0xc000c484 intr_enable
0xc000c48a intr_disable
0xc000c490 intr_wait
0xc000c497 intr_setipl
0xc000c4b1 intr_getipl
0xc000c4be tlb_flush
0xc000c4c9 tlb_flush_range
0xc000c4f9 tlb_flush_all
0xc000c512 mmobj_init
0xc0051a58 current_pagedir
0xc0051a5c template_pagedir
0xc0050480 phys_map_count
0xc0051a60 final_page
0xc0044e23 __func__.1347
0xc0044e12 __func__.1353
0xc0044e0b __func__.1381
0xc0044e02 __func__.1388
0xc0044df3 __func__.1397
0xc0044de0 __func__.1413
0xc000cd1d _pt_fault_handler
0xc0044dce __func__.1425
0xc000cd82 _pt_fill_page
0xc0044dc0 __func__.1434
0xc0044db8 __func__.1450
0xc0044da7 __func__.1459
0xc0044d97 __func__.1466
0xc000d4a0 mmobj_init
0xc000d4fb tlb_flush
0xc000d506 tlb_flush_range
0xc000d536 tlb_flush_all
0xc0051a80 npinned
0xc0051a84 pinned_list
0xc0051a8c nallocated
0xc0051a90 alloc_list
0xc0051a98 pframe_allocator
0xc0051aa0 pframe_hash
0xc0051b28 nfreepages_min
0xc0051b2c nfreepages_target
0xc0051b30 pageoutd
0xc0051b34 pageoutd_thr
0xc0051b38 pageoutd_waitq
0xc0051b44 alloc_waitq
0xc00452ba __func__.1273
0xc00452aa __func__.1280
0xc000eabb pageoutd_exit
0xc000d917 pframe_alloc
0xc004529d __func__.1310
0xc000dbca pframe_fill
0xc000eb17 pageoutd_run
0xc004528f __func__.1338
0xc0045280 __func__.1343
0xc0045275 __func__.1358
0xc0045268 __func__.1367
0xc004525b __func__.1377
0xc004524e __func__.1382
0xc0045242 __func__.1386
0xc0045231 __func__.1400
0xc000e9b5 pageoutd_init
0xc0045223 __func__.1420
0xc0045215 __func__.1423
0xc0045208 __func__.1428
0xc0050484 type_strings
0xc0050498 type_count
0xc0045393 __func__.871
0xc0051b60 slab_allocators
0xc0051b64 slab_allocator_allocator
0xc000f052 _slab_size
0xc000f064 _slab_nobjs
0xc000f095 _slab_waste
0xc000f0d7 _calc_slab_size
0xc0045749 __func__.955
0xc000f312 _allocator_init
0xc0045739 __func__.964
0xc000f604 _slab_allocator_grow
0xc0045724 __func__.984
0xc0045715 __func__.995
0xc0045707 __func__.1001
0xc0051b80 kmalloc_allocators
0xc00504a0 kmalloc_allocator_names
0xc00456ff __func__.1025
0xc000fe40 malloc
0xc000fea5 free
0xc00456f5 __func__.1044
0xc000ff5c intr_enable
0xc000ff62 intr_disable
0xc000ff68 intr_wait
0xc000ff6f intr_setipl
0xc000ff89 intr_getipl
0xc000ff96 __context_initial_func
0xc00457cc __func__.1036
0xc00457be __func__.1046
0xc001018c mmobj_init
0xc00101f4 mmobj_init
0xc001024f start_proc
0xc0045ac6 __func__.1254
0xc00102ee wait_for_proc
0xc0010360 wait_for_any
0xc00103a9 wait_for_all
0xc00103bc stop_until_queued
0xc00103e2 stop_until_zero
0xc0045abd __func__.1338
0xc001116c mmobj_init
0xc00111c7 tlb_flush
0xc00111d2 tlb_flush_range
0xc0011202 tlb_flush_all
0xc001121b intr_enable
0xc0011221 intr_disable
0xc0011227 intr_wait
0xc001122e intr_setipl
0xc0011248 intr_getipl
0xc0011255 fork_setup_stack
0xc0045d10 __func__.1104
0xc0045cf8 __func__.1108
0xc0045cea __func__.1112
0xc0051bbc kthread_allocator
0xc0045fbe __func__.1156
0xc0011532 alloc_stack
0xc0011552 free_stack
0xc0045faf __func__.1171
0xc0045f9f __func__.1178
0xc0045f90 __func__.1186
0xc0045f83 __func__.1190
0xc0011930 mmobj_init
0xc0051bc4 proc_allocator
0xc0051bc8 _proc_list
0xc0051bd0 proc_initproc
0xc00466b9 __func__.1571
0xc0051bd4 next_pid
0xc00119f5 _proc_getid
0xc00466ad __func__.1589
0xc00466a0 __func__.1598
0xc0046695 __func__.1667
0xc004668b __func__.1717
0xc004667c __func__.1730
0xc0012fac intr_enable
0xc0012fb2 intr_disable
0xc0012fb8 intr_wait
0xc0012fbf intr_setipl
0xc0012fd9 intr_getipl
0xc0051bd8 kt_runq
0xc0012fe6 sched_init
0xc0012ffa ktqueue_enqueue
0xc004686f __func__.1154
0xc0013089 ktqueue_dequeue
0xc001310f ktqueue_remove
0xc0046860 __func__.1169
0xc0046850 __func__.1189
0xc004683c __func__.1211
0xc0051c00 mynode
0xc00504d4 rand_x
0xc00504d8 rand_y
0xc00504dc rand_z
0xc0013488 random_function
0xc0046ac7 __func__.1200
0xc0013720 add_my_node
0xc0046abb __func__.1206
0xc00138b7 remove_my_node
0xc0046aac __func__.1217
0xc0013a4d watch_dog
0xc0046aa2 __func__.1227
0xc0046a95 __func__.1239
0xc0046a7f __func__.1260
0xc00141e4 mmobj_init
0xc00504e0 ramfs_ops
0xc00144ae ramfs_read_vnode
0xc0014603 ramfs_delete_vnode
0xc00146b4 ramfs_query_vnode
0xc00146cb ramfs_umount
0xc0050500 ramfs_dir_vops
0xc0014765 ramfs_create
0xc00148b0 ramfs_mknod
0xc0014a42 ramfs_lookup
0xc0014ad0 ramfs_link
0xc0014c14 ramfs_unlink
0xc0014d40 ramfs_mkdir
0xc0014ed5 ramfs_rmdir
0xc0015241 ramfs_readdir
0xc0015367 ramfs_stat
0xc0050540 ramfs_file_vops
0xc00150c8 ramfs_read
0xc001515a ramfs_write
0xc001423f ramfs_alloc_inode
0xc0046e0f __func__.1586
0xc0046e03 __func__.1597
0xc0046df2 __func__.1605
0xc0046ddf __func__.1617
0xc0046dd2 __func__.1638
0xc0046dc6 __func__.1653
0xc0046dbb __func__.1679
0xc0046dae __func__.1692
0xc0046da2 __func__.1704
0xc0046d96 __func__.1718
0xc0046d8b __func__.1734
0xc0046d7f __func__.1743
0xc0046d71 __func__.1752
0xc0015414 mmobj_init
0xc0051c20 file_allocator
0xc001546f file_init
0xc0046f3e __func__.1508
0xc0046f39 __func__.1516
0xc0015a60 mmobj_init
0xc00471ca __func__.1501
0xc00471c0 __func__.1510
0xc00471b5 __func__.1531
0xc001656c mmobj_init
0xc004722e __func__.1556
0xc0016998 mmobj_init
0xc00169f3 vfs_init
0xc00473f1 __func__.1605
0xc00473e4 __func__.1611
0xc00473d4 types.1619
0xc0016c40 mmobj_init
0xc0047749 __func__.1569
0xc0047740 __func__.1595
0xc0047737 __func__.1604
0xc004772e __func__.1613
0xc0047724 __func__.1622
0xc004771c __func__.1662
0xc0017fa0 mmobj_init
0xc0051c24 vnode_allocator
0xc0051c28 vnode_inuse_list
0xc0050580 vnode_mmobj_ops
0xc0019a13 vo_vref
0xc0019a5b vo_vput
0xc0019aa3 vlookuppage
0xc0019b42 vreadpage
0xc0019bde vdirtypage
0xc0019c88 vcleanpage
0xc00505a0 bytedev_spec_vops
0xc0018f6d special_file_read
0xc001925f special_file_write
0xc0019553 special_file_mmap
0xc001966c special_file_stat
0xc00196cf special_file_fillpage
0xc00197e8 special_file_dirtypage
0xc00198fa special_file_cleanpage
0xc00505e0 blockdev_spec_vops
0xc0017ffb vnode_init
0xc00480cd __func__.1562
0xc00480c8 __func__.1568
0xc0018ed9 init_special_vnode
0xc00480c3 __func__.1580
0xc00480b5 __func__.1601
0xc00480a5 __func__.1617
0xc0048092 __func__.1647
0xc0048080 __func__.1655
0xc004806d __func__.1663
0xc004805b __func__.1669
0xc0048049 __func__.1674
0xc0048033 __func__.1680
0xc004801c __func__.1685
0xc0048005 __func__.1691
0xc0047ffd __func__.1695
0xc0047ff5 __func__.1699
0xc0047fe9 __func__.1706
0xc0047fdf __func__.1711
0xc0047fd4 __func__.1717
0xc0047fc9 __func__.1723
0xc0019d24 mmobj_init
0xc0019d7f tlb_flush
0xc0019d8a tlb_flush_range
0xc0019dba tlb_flush_all
0xc0051c34 anon_allocator
0xc005061c anon_mmobj_ops
0xc0019f9a anon_ref
0xc001a088 anon_put
0xc001a262 anon_lookuppage
0xc001a2ac anon_fillpage
0xc001a469 anon_dirtypage
0xc001a473 anon_cleanpage
0xc00482da __func__.1276
0xc00482d1 __func__.1283
0xc00482c8 __func__.1287
0xc00482ba __func__.1311
0xc001a4b4 tlb_flush
0xc001a4bf tlb_flush_range
0xc001a4ef tlb_flush_all
0xc001a508 mmobj_init
0xc004855e __func__.1491
0xc0048554 __func__.1499
0xc001aff4 mmobj_init
0xc001b1f4 mmobj_init
0xc001b24f tlb_flush
0xc001b25a tlb_flush_range
0xc001b28a tlb_flush_all
0xc0051c3c shadow_allocator
0xc0050634 shadow_mmobj_ops
0xc001b42b shadow_ref
0xc001b519 shadow_put
0xc001b6bd shadow_lookuppage
0xc001b799 shadow_fillpage
0xc001b9eb shadow_dirtypage
0xc001ba32 shadow_cleanpage
0xc00487f8 __func__.1284
0xc00487ed __func__.1291
0xc00487e2 __func__.1295
0xc00487d2 __func__.1318
0xc001bab8 mmobj_init
0xc001bb14 mmobj_init
0xc0051c40 vmmap_allocator
0xc0051c44 vmarea_allocator
0xc0049000 __func__.1541
0xc0048ff4 __func__.1549
0xc0048fe6 __func__.1557
0xc0048fd9 __func__.1575
0xc0048fc8 __func__.1593
0xc0048fbb __func__.1613
0xc0048fb1 __func__.1642
0xc0048f9c __func__.1669
0xc0048f89 __func__.1707
0xc00490b4 __func__.1282
0xc00490a9 __func__.1296
0xc001dbe8 mmobj_init
0xc0051c48 binfmt_list
0xc001dc43 binfmt_init
0xc004917e __func__.1251
0xc0049172 __func__.1263
0xc001dffc tlb_flush
0xc001e007 tlb_flush_range
0xc001e037 tlb_flush_all
0xc001e050 mmobj_init
0xc001e0ab _elf32_platform_check
0xc001e0df _elf32_map_segment
0xc00495f4 __func__.1810
0xc001e89f _elf32_load_ehdr
0xc00495e3 __func__.1831
0xc001ef0a _elf32_load_phtable
0xc00495cf __func__.1840
0xc001f004 _elf32_map_progsegs
0xc00495bb __func__.1857
0xc001f137 _elf32_find_phinterp
0xc00495a6 __func__.1866
0xc001f24d _elf32_calc_progbounds
0xc001f2f8 _elf32_calc_argsize
0xc001f402 _elf32_load_args
0xc0049595 __func__.1935
0xc001f63d _elf32_load
0xc0049589 __func__.1957
0xc00200f2 elf32_init
0xc0020110 intr_enable
0xc0020116 intr_disable
0xc002011c intr_wait
0xc0020123 intr_setipl
0xc002013d intr_getipl
0xc002014a mmobj_init
0xc0049676 __func__.1335
0xc00203a0 intr_enable
0xc00203a6 intr_disable
0xc00203ac intr_wait
0xc00203b3 intr_setipl
0xc00203cd intr_getipl
0xc00203da mmobj_init
0xc0020435 syscall_init
0xc0021329 syscall_handler
0xc0020451 sys_read
0xc0020523 sys_write
0xc00205f8 sys_getdents
0xc0020629 sys_close
0xc002065c sys_dup
0xc002068f sys_dup2
0xc0020700 sys_mkdir
0xc002079c sys_rmdir
0xc0020838 sys_unlink
0xc00208d4 sys_link
0xc00209ba sys_rename
0xc0020aa0 sys_chdir
0xc0020b3c sys_lseek
0xc0020bb4 sys_open
0xc0020c57 sys_munmap
0xc0020cc4 sys_mmap
0xc0020d67 sys_waitpid
0xc0020e11 sys_brk
0xc0020e4b sys_sync
0xc0020e58 sys_halt
0xc0020e65 sys_stat
0xc0020f35 sys_uname
0xc0049821 sysname.1802
0xc0049828 release.1803
0xc004982c version.1804
0xc0049844 nodename.1805
0xc0049845 machine.1806
0xc0021038 sys_fork
0xc002106b free_vector
0xc00210a0 sys_execve
0xc00211c6 sys_debug
0xc0049817 __func__.1836
0xc00212b9 sys_kshell
0xc0049807 __func__.1850
0xc00216f3 syscall_dispatch
0xc00497f6 __func__.1859
0xc0051c50 _test_data
0xc005064c _pass_func
0xc0021fca _default_test_pass
0xc0050650 _fail_func
0xc0021e71 _default_test_fail
0xc0049ab5 __func__.950
0xc00221ac mmobj_init
0xc0049ec1 __func__.1374
0xc0049eb5 __func__.1384
0xc0049eaa __func__.1407
0xc0049ea0 __func__.1422
0xc0049e96 __func__.1431
0xc0049e8c __func__.1438
0xc0049e80 __func__.1445
0xc0049e73 __func__.1452
0xc0049e66 __func__.1465
0xc0022bf3 get_file_type_str
0xc0049e5a __func__.1481
0xc0049f13 __func__.1054
0xc0022f90 kshell_init
0xc004a42b __func__.1137
0xc004a41d __func__.1144
0xc004a40e __func__.1150
0xc00235c2 kshell_scrub_token
0xc004a3fb __func__.1155
0xc0023684 kshell_find_redirection
0xc004a3e3 __func__.1165
0xc0023816 kshell_find_next_arg
0xc004a3ce __func__.1179
0xc00238e3 kshell_get_args
0xc004a3be __func__.1188
0xc004a3a8 __func__.1199
0xc004a398 __func__.1206
0xc004a388 __func__.1214
0xc004a36c __func__.1230
0xc0050654 kshell_prompt.1220
0xc0050660 _ctype
0xc0024150 __tolower
0xc002417b __toupper
0xc004a4d0 __func__.895
0xc004a4ba __func__.915
0xc00243f0 ksys_close
0xc0024423 ksys_read
0xc0024464 ksys_write
0xc00244a5 ksys_dup
0xc00244d8 ksys_dup2
0xc0024512 ksys_mkdir
0xc0024545 ksys_rmdir
0xc0024578 ksys_link
0xc00245b2 ksys_unlink
0xc00245e5 ksys_rename
0xc002461f ksys_chdir
0xc0024652 ksys_lseek
0xc0024693 ksys_getdent
0xc00246cd ksys_stat
0xc0024707 ksys_open
0xc004d67a __func__.1350
0xc0050778 randseed
0xc0024816 rand
0xc002486a srand
0xc0051c60 root_dir
0xc0024882 makedirs
0xc0024949 getdent
0xc0024a0d removeall
0xc0024b24 vfstest_start
0xc004d66c __func__.1396
0xc0024bfc vfstest_term
0xc004d65f __func__.1400
0xc0024d6b vfstest_stat
0xc002534b vfstest_mkdir
0xc00266b8 vfstest_chdir
0xc0026ee6 vfstest_paths
0xc002a4d8 vfstest_fd
0xc002d358 vfstest_infinite
0xc002d5f5 vfstest_open
0xc002ee13 vfstest_read
0xc00314ae vfstest_getdents
0xc004d652 __func__.1663
0xc00320b0 mmobj_init
0xc0050780 blockdev_mmobj_ops
0xc003234a blockdev_ref
0xc003234f blockdev_put
0xc0032354 blockdev_lookuppage
0xc0032375 blockdev_fillpage
0xc00323ef blockdev_dirtypage
0xc00323f9 blockdev_cleanpage
0xc0051ca0 blockdevs
0xc004d6fb __func__.1044
0xc004d6e9 __func__.1064
0xc004d6d6 __func__.1074
0xc0051ca8 bytedevs
0xc004d74d __func__.929
0xc00325bc mmobj_init
0xc00326d5 null_read
0xc00326df null_write
0xc00326e7 zero_read
0xc003270c zero_mmap
0xc004d7e9 __func__.1424
0xc004d7df __func__.1448
0xc0032760 intr_enable
0xc0032766 intr_disable
0xc003276c intr_wait
0xc0032773 intr_setipl
0xc003278d intr_getipl
0xc003279a outb
0xc00327b8 inb
0xc00327e2 outw
0xc0032802 inw
0xc003282e outl
0xc0032845 inl
0xc003286e __delay
0xc0032896 __const_udelay
0xc00328ce __udelay
0xc0032918 __ndelay
0xc0032963 mmobj_init
0xc00507e0 ATA_CHANNELS
0xc00329be ata_sync
0xc00329fd ata_pause
0xc0050800 ata_disk_ops
0xc0032fa9 ata_read
0xc0033072 ata_write
0xc004db51 __func__.1169
0xc0032e29 ata_intr_wrapper
0xc003382e ata_intr
0xc004db40 __func__.1182
0xc004db37 __func__.1192
0xc003313b ata_do_operation
0xc004db2d __func__.1205
0xc004db1c __func__.1220
0xc004db13 __func__.1228
0xc0033910 outb
0xc003392e inb
0xc0033958 outw
0xc0033978 inw
0xc00339a4 outl
0xc00339bb inl
0xc00339e4 __delay
0xc0033a06 __const_udelay
0xc0033a3e __udelay
0xc0033a88 __ndelay
0xc0050808 DMA_BASES
0xc0051cc0 prd_table
0xc0051cd0 DMA_PRDS
0xc004db96 __func__.996
0xc005080c tty_bytedev_ops
0xc0034399 tty_read
0xc00345b1 tty_write
0xc004de6e __func__.1056
0xc00340d1 tty_global_driver_callbac
0xc004de63 __func__.1065
0xc004de48 __func__.1074
0xc0034292 tty_echo
0xc004de3f __func__.1079
0xc004de36 __func__.1094
0xc004de2c __func__.1108
0xc00347cc intr_enable
0xc00347d2 intr_disable
0xc00347d8 intr_wait
0xc00347df intr_setipl
0xc00347f9 intr_getipl
0xc0050824 vt_driver_ops
0xc0034c26 vt_provide_char
0xc0034e3c vt_register_callback_hand
0xc0034e94 vt_unregister_callback_ha
0xc0034ee4 vt_block_io
0xc0034f3a vt_unblock_io
0xc0051ce0 vt_terms
0xc005a9d4 vt_curterm
0xc00350b2 vt_redraw
0xc0034fc2 vt_keyboard_handler
0xc004dfc0 __func__.1137
0xc004dfe0 str.1135
0xc004dfb0 __func__.1151
0xc00352ac vt_handle_char
0xc003500b vt_cursor_redraw
0xc004df93 __func__.1163
0xc004df74 __func__.1168
0xc004df65 __func__.1173
0xc004df57 __func__.1179
0xc004df48 __func__.1193
0xc0035660 outb
0xc003567e inb
0xc00356a8 outw
0xc00356c8 inw
0xc00356f4 outl
0xc003570b inl
0xc0035734 intr_enable
0xc003573a intr_disable
0xc0035740 intr_wait
0xc0035747 intr_setipl
0xc0035761 intr_getipl
0xc005a9d8 curmask
0xc0050838 normal_scancodes
0xc005083c shift_scancodes
0xc005a9dc keyboard_handler
0xc003576e keyboard_intr_handler
0xc0050840 n_tty_ops
0xc0035cc3 n_tty_attach
0xc003606b n_tty_detach
0xc003612f n_tty_read
0xc00365fc n_tty_receive_char
0xc0036fcf n_tty_process_char
0xc00359a4 n_tty_rawbuf_full
0xc00359d5 n_tty_rawbuf_almost_full
0xc0035a06 n_tty_rawbuf_empty
0xc0035a1f n_tty_rawbuf_size
0xc0035a4b n_tty_rawbuf_enqueue
0xc004e4e6 __func__.1138
0xc0035b37 n_tty_rawbuf_remove_last
0xc004e4cd __func__.1142
0xc0035bad n_tty_rawbuf_cook
0xc0035bbe n_tty_ckdbuf_empty
0xc0035bd7 n_tty_ckdbuf_size
0xc0035c03 n_tty_ckdbuf_dequeue
0xc004e4bf __func__.1162
0xc004e4b2 __func__.1168
0xc004e4a5 __func__.1174
0xc004e49a __func__.1183
0xc004e47d __func__.1197
0xc004e490 echo_bs.1192
0xc004e494 echo_null.1194
0xc004e495 echo_esc.1193
0xc004e497 echo_newline.1191
0xc0050856 echo_char.1195
0xc004e467 __func__.1213
0xc004e47a echo_newline.1211
0xc0050854 echo_char.1212
0xc0037030 outb
0xc003704e inb
0xc0037078 outw
0xc0037098 inw
0xc00370c4 outl
0xc00370db inl
0xc005a9e0 videoram
0xc00372f0 mmobj_init
0xc00374d3 s5fs_read_vnode
0xc003782a s5fs_delete_vnode
0xc00379f0 s5fs_query_vnode
0xc0037a09 s5fs_umount
0xc0050880 s5fs_dir_vops
0xc0037d8f s5fs_create
0xc0037f42 s5fs_mknod
0xc0038155 s5fs_lookup
0xc003835d s5fs_link
0xc00383c0 s5fs_unlink
0xc0038403 s5fs_mkdir
0xc0038bf9 s5fs_rmdir
0xc003905c s5fs_readdir
0xc00390ff s5fs_stat
0xc00392b9 s5fs_fillpage
0xc003938b s5fs_dirtypage
0xc00393f2 s5fs_cleanpage
0xc00508c0 s5fs_file_vops
0xc0037c60 s5fs_read
0xc0037caa s5fs_write
0xc0037cf4 s5fs_mmap
0xc004eda1 __func__.1660
0xc00394cf s5_check_super
0xc004ed91 __func__.1667
0xc004ed7f __func__.1675
0xc0039789 s5fs_check_refcounts
0xc004ed73 __func__.1686
0xc004ed69 __func__.1706
0xc004ed5d __func__.1715
0xc004ed52 __func__.1726
0xc004ed46 __func__.1734
0xc004ed3b __func__.1755
0xc004ed30 __func__.1773
0xc004ed23 __func__.1782
0xc004ed19 __func__.1788
0xc004ed0b __func__.1796
0xc004ecfc __func__.1802
0xc004eced __func__.1810
0xc004ecde __func__.1814
0xc00395e0 calculate_refcounts
0xc004ecca __func__.1820
0xc004ecb5 __func__.1834
0xc0039b34 mmobj_init
0xc004f492 __func__.1569
0xc003a5c9 s5_alloc_block
0xc0039f35 lock_s5
0xc004f48a __func__.1577
0xc0039fe5 unlock_s5
0xc004f480 __func__.1581
0xc004f472 __func__.1592
0xc004f465 __func__.1609
0xc004f456 __func__.1620
0xc003a802 s5_free_block
0xc004f448 __func__.1629
0xc004f439 __func__.1642
0xc004f42b __func__.1653
0xc004f41c __func__.1677
0xc004f40b __func__.1690
0xc004f403 __func__.1706
0xc004f3f3 __func__.1716
0xc00030a4 __intr_handler180
0xc0002d78 __intr_handler151
0xc0012e37 proc_list_info
0xc00371f5 screen_putchar_attrib
0xc00009fb apic_getipl
0xc0003034 __intr_handler176
0xc000c74e pt_map
0xc0000000 entry
0xc00372b4 screen_clear
0xc00241a6 kshell_next_token
0xc000a243 strcpy
0xc0034045 tty_create
0xc001d1b1 vmmap_read
0xc0000a2c apic_init
0xc0002c28 __intr_handler139
0xc000ffef context_setup
0xc0002c98 __intr_handler143
0xc0003184 __intr_handler188
0xc003249a bytedev_register
0xc0037290 screen_putbuf_attrib
0xc0035c47 n_tty_create
0xc0001f18 __intr_handler6
0xc0007788 dbg_add_modes
0xc00023ec __intr_handler56
0xc0008949 __divdi3
0xc000281f __intr_handler99
0xc000329c __intr_handler198
0xc0002149 __intr_handler29
0xc00020fe __intr_handler26
0xc0002964 __intr_handler112
0xc001ce89 vmmap_remove
0xc000e6c3 pframe_clean_all
0xc00114dc kthread_init
0xc0002de8 __intr_handler155
0xc001d6c8 copy_from_user
0xc000989b vsprintf
0xc00034b0 __intr_handler217
0xc0050798 null_dev_ops
0xc000345c __intr_handler214
0xc000ad66 page_add_range
0xc0050760 ksh_tok_type_str
0xc0000637 acpi_table
0xc0024741 ksys_getdents
0xc0002081 __intr_handler21
0xc0051c30 anon_count
0xc0002b80 __intr_handler133
0xc0002851 __intr_handler101
0xc00175bb do_rmdir
0xc0002cec __intr_handler146
0xc0010706 mutex_test_cancelme
0xc00104da cancelme_test
0xc00026a8 __intr_handler84
0xc000c56d pt_phys_tmp_map
0xc00024b4 __intr_handler64
0xc0021fdc _test_assert
0xc0008e19 simple_strtoll
0xc00036c4 __intr_handler236
0xc000a569 strerror
0xc0002f54 __intr_handler168
0xc0002adb __intr_handler127
0xc00101e7 student_tests
0xc0017dd0 do_stat
0xc003a095 s5_write_file
0xc00035c8 __intr_handler227
0xc0003398 __intr_handler207
0xc0011a92 proc_create
0xc0022898 kshell_rm
0xc0016367 open_namev
0xc00038f4 intr_register
0xc00133f1 sched_make_runnable
0xc0015abb lookup
0xc0009865 snprintf
0xc0014375 ramfs_mount
0xc00025c7 __intr_handler75
0xc0008c4c simple_strtol
0xc0008312 __qdivrem
0xc0002194 __intr_handler32
0xc000fa27 slab_obj_free
0xc0007604 dbg_print
0xc00201a5 userland_entry
0xc0001e82 __intr_handler0
0xc00348fd vt_num_terminals
0xc0002531 __intr_handler69
0xc001325a sched_wakeup_on
0xc000c9e2 pt_unmap_range
0xc0007422 dbg_init
0xc0011296 do_fork
0xc0003210 __intr_handler193
0xc001176f kthread_cancel
0xc0002bf0 __intr_handler137
0xc0002d5c __intr_handler150
0xc0002563 __intr_handler71
0xc0031f0f vfstest_main
0xc0003018 __intr_handler175
0xc00025ae __intr_handler74
0xc000217b __intr_handler31
0xc0012440 do_waitpid
0xc0002437 __intr_handler59
0xc0012423 proc_list
0xc0006d43 deadlock_test
0xc0002c0c __intr_handler138
0xc000c312 page_alloc
0xc0015706 fget
0xc00131e8 sched_sleep_on
0xc0032617 memdevs_init
0xc0034806 vt_init
0xc0009997 vsscanf
0xc0015490 fref
0xc00032f0 __intr_handler201
0xc0010651 mutex_test
0xc0002e90 __intr_handler161
0xc0002a2c __intr_handler120
0xc00037a4 __intr_handler244
0xc0003884 __intr_handler252
0xc000d54f pframe_init
0xc000c744 pt_get
0xc0010407 waitpid_test
0xc0007661 dbg_printinfo
0xc001c778 vmmap_map
0xc0001e9b __intr_handler1
0xc00028ce __intr_handler106
0xc000a17b memcpy
0xc000cc47 pt_destroy_pagedir
0xc00117f8 kthread_exit
0xc00508fc kernel_end_data
0xc0033ce2 dma_start
0xc00022d9 __intr_handler45
0xc001156d kthread_create
0xc000fe53 kfree
0xc001bb6f vmmap_init
0xc0032474 bytedev_init
0xc005aa14 kshell_commands_list
0xc000c36d page_alloc_n
0xc0051bc0 curproc
0xc0001f61 __intr_handler9
0xc0003638 __intr_handler231
0xc0002450 __intr_handler60
0xc00001c9 acpi_init
0xc00105c3 mutex_uncancellable_test
0xc0002e3c __intr_handler158
0xc00029af __intr_handler115
0xc00508fc kernel_start_bss
0xc0002f70 __intr_handler169
0xc000265d __intr_handler81
0xc0001c89 gdt_clear
0xc0035965 keyboard_init
0xc0034907 vt_get_tty_driver
0xc0017bb4 do_chdir
0xc0011df9 proc_cleanup
0xc00020b3 __intr_handler23
0xc000926a vsnprintf
0xc0002af4 __intr_handler128
0xc000ceed pt_init
0xc001237c proc_kill_all
0xc0002612 __intr_handler78
0xc00021df __intr_handler35
0xc002292f kshell_link
0xc00030dc __intr_handler182
0xc000c6bd pt_virt_to_phys
0xc000d641 pframe_shutdown
0xc0033db4 tty_init
0xc00132dc sched_broadcast_on
0xc0002838 __intr_handler100
0xc0003520 __intr_handler221
0xc0007d58 init_call_all
0xc0002cd0 __intr_handler145
0xc0001846 apic_setspur
0xc00035e4 __intr_handler228
0xc0001ee6 __intr_handler4
0xc00023ba __intr_handler54
0xc00027ed __intr_handler97
0xc00018fc gdt_init
0xc00223b8 kshell_cat
0xc000dda0 pframe_migrate
0xc00022a7 __intr_handler43
0xc000270c __intr_handler88
0xc0013ef4 sunghan_deadlock_test
0xc0002388 __intr_handler52
0xc00027bb __intr_handler95
0xc000273e __intr_handler90
0xc0003830 __intr_handler249
0xc0032a54 ata_init
0xc000337c __intr_handler206
0xc0002006 __intr_handler16
0xc0016695 do_open
0xc0015d91 dir_namev
0xc005a9e8 dbg_modes
0xc001c2f5 vmmap_find_range
0xc0010823 testproc
0xc0002932 __intr_handler110
0xc005a9f0 wake_me_q
0xc0003264 __intr_handler196
0xc0022c6b kshell_stat
0xc0001ac2 gdt_set_kernel_stack
0xc0001fbf __intr_handler13
0xc0003408 __intr_handler211
0xc005aa0c curthr
0xc0002db0 __intr_handler153
0xc0008a5a __umoddi3
0xc0002a13 __intr_handler119
0xc00032d4 __intr_handler200
0xc005aa10 vfs_root_vn
0xc000306c __intr_handler178
0xc00230e0 kshell_add_command
0xc00170e5 do_dup2
0xc00036a8 __intr_handler235
0xc0001f4a __intr_handler8
0xc0010429 wakeme_test
0xc0016fbf do_close
0xc0002b48 __intr_handler131
0xc0003788 __intr_handler243
0xc0002fc4 __intr_handler172
0xc0008a12 __udivdi3
0xc0002324 __intr_handler48
0xc001dc5c binfmt_add
0xc00034cc __intr_handler218
0xc0018173 vget
0xc000368c __intr_handler234
0xc001adae do_munmap
0xc000df90 pframe_pin
0xc0023204 kshell_create
0xc000cc04 pt_create_pagedir
0xc000222a __intr_handler38
0xc000a2ba strnlen
0xc00024ff __intr_handler67
0xc00030f8 __intr_handler183
0xc0003734 __intr_handler240
0xc0033b0b dma_load
0xc0002130 __intr_handler28
0xc000dd0f pframe_lookup
0xc000a38d strrchr
0xc0019dd3 anon_init
0xc0002068 __intr_handler20
0xc0002b10 __intr_handler129
0xc000d808 pframe_get_resident
0xc000feb8 slab_init
0xc000268f __intr_handler83
0xc003b821 s5_link
0xc0016c9b do_read
0xc0002919 __intr_handler109
0xc0002405 __intr_handler57
0xc00132fb sched_cancel
0xc0002a5e __intr_handler122
0xc00229e5 kshell_rmdir
0xc0002e20 __intr_handler157
0xc0002996 __intr_handler114
0xc0002ec8 __intr_handler163
0xc000e0b2 pframe_unpin
0xc0002e74 __intr_handler160
0xc001013b context_switch
0xc0017d06 do_lseek
0xc0022aec kshell_mkdir
0xc0018564 vput
0xc003b9b0 s5_inode_blocks
0xc0001772 apic_settimer
0xc000a2f3 strcat
0xc000d2a9 pt_mapping_info
0xc001bc3e vmarea_free
0xc000361c __intr_handler230
0xc00028b5 __intr_handler105
0xc0019eb8 anon_create
0xc0021cf4 test_errstr
0xc005a9fc mutex
0xc0050000 kernel_end_text
0xc0012bac do_exit
0xc001b2a3 shadow_init
0xc00024cd __intr_handler65
0xc0001f31 __intr_handler7
0xc001577f fput
0xc00031bc __intr_handler190
0xc001bebd vmmap_insert
0xc000d1f4 pt_template_init
0xc00037dc __intr_handler246
0xc00031a0 __intr_handler189
0xc0003328 __intr_handler203
0xc000623a __py_hook_initialized
0xc000314c __intr_handler186
0xc0012bc9 proc_info
0xc0002bb8 __intr_handler135
0xc0022e54 kshell_write
0xc0002cb4 __intr_handler144
0xc0002595 __intr_handler73
0xc0002162 __intr_handler30
0xc0001ecd __intr_handler3
0xc0002c60 __intr_handler141
0xc00036fc __intr_handler238
0xc00033b4 __intr_handler208
0xc0002e04 __intr_handler156
0xc0022f03 kprint
0xc00032b8 __intr_handler199
0xc000297d __intr_handler113
0xc0023db7 kshell_execute_next
0xc0006d01 faber_test
0xc00021ad __intr_handler33
0xc000f7ff slab_obj_alloc
0xc00025e0 __intr_handler76
0xc0003590 __intr_handler225
0xc003492c vt_scroll
0xc00014cb apic_starttimer
0xc000a3c2 strstr
0xc00038a0 __intr_handler253
0xc005b000 kernel_end
0xc001c6a9 vmmap_clone
0xc0016d89 do_write
0xc002349d kshell_destroy
0xc005b000 kernel_end_bss
0xc003724e screen_putbuf
0xc000a1af strncmp
0xc0016adc vfs_shutdown
0xc0002275 __intr_handler41
0xc00026da __intr_handler86
0xc0013342 sched_switch
0xc00031d8 __intr_handler191
0xc0033c25 dma_status
0xc000c478 page_free_count
0xc000353c __intr_handler222
0xc001d726 copy_to_user
0xc000a277 strncpy
0xc0001cf3 gdt_tss_info
0xc0002482 __intr_handler62
0xc000233d __intr_handler49
0xc00036e0 __intr_handler237
0xc0022331 kshell_echo
0xc0022064 kshell_command_create
0xc0002644 __intr_handler80
0xc0003bc6 intr_init
0xc001d06c vmmap_is_range_empty
0xc0002d08 __intr_handler147
0xc003212c blockdev_register
0xc000286a __intr_handler102
0xc00020e5 __intr_handler25
0xc000209a __intr_handler22
0xc0022ee2 kshell_write_all
0xc000a4dc strtok
0xc0002d94 __intr_handler152
0xc00022f2 __intr_handler46
0xc0003248 __intr_handler195
0xc000a122 memcmp
0xc000dc25 pframe_get
0xc00037f8 __intr_handler247
0xc0003344 __intr_handler204
0xc00243a9 kshell_token_type_str
0xc000a09c sscanf
0xc0022199 kshell_command_destroy
0xc0001eff __intr_handler5
0xc001bc8c vmmap_create
0xc0002fa8 __intr_handler171
0xc0050008 intr_data
0xc0023c5a kshell_redirect
0xc0003750 __intr_handler241
0xc00201ca do_execve
0xc0051bb4 wake_me_len
0xc0007697 dbg_add_mode
0xc0003130 __intr_handler185
0xc000262b __intr_handler79
0xc00021f8 __intr_handler36
0xc0003088 __intr_handler179
0xc0002c44 __intr_handler140
0xc0017b68 do_rename
0xc0002b64 __intr_handler132
0xc00165c7 get_empty_fd
0x00007e00 stage2_start
0xc000236f __intr_handler51
0xc00027a2 __intr_handler94
0xc0002770 __intr_handler92
0xc000e284 pframe_clean
0xc0001fed __intr_handler15
0xc0050000 kernel_start_data
0xc0002036 __intr_handler18
0xc0023b6c kshell_undirect
0xc001a480 do_brk
0xc001041f kthread_exit_test
0xc000a197 memset
0xc00028e7 __intr_handler107
0xc0013b17 sunghan_test
0xc0002f38 __intr_handler167
0xc0002ac2 __intr_handler126
0xc00077f3 dbg_modes_info
0xc0002a77 __intr_handler123
0xc00371af screen_putchar
0xc0022ebe kshell_read
0xc0001fa8 __intr_handler12
0xc0001f7a __intr_handler10
0xc0002ee4 __intr_handler164
0xc0003814 __intr_handler248
0xc0003360 __intr_handler205
0xc0018c4e vnode_flush_all
0xc00029e1 __intr_handler117
0xc0003494 __intr_handler216
0xc001bc13 vmarea_alloc
0xc00023d3 __intr_handler55
0xc0002806 __intr_handler98
0xc0033ad3 dma_init
0xc003210b blockdev_init
0xc00022c0 __intr_handler44
0xc0002725 __intr_handler89
0xc001bccb vmmap_destroy
0xc000c919 pt_unmap
0xc002021e kernel_execve
0xc0016beb mountfunc
0xc0002e58 __intr_handler159
0xc0013215 sched_cancellable_sleep_o
0xc00029c8 __intr_handler116
0xc00171dd do_mknod
0xc00034e8 __intr_handler219
0xc0000000 kernel_start_text
0xc000c33f page_free
0xc0003654 __intr_handler232
0xc0035c7b n_tty_destroy
0xc0003718 __intr_handler239
0xc0006d83 extra_vfs_test
0xc001c586 vmmap_lookup
0x000002d9 kernel_text_sectors
0xc001d784 user_strdup
0xc000e438 pframe_free
0xc001054d racer_test
0xc000fc2f slab_allocators_reclaim
0xc001d97d addr_perm
0xc000a200 strcmp
0xc0006235 __py_hook_boot
0xc000249b __intr_handler63
0xc0033d4a dma_stop
0xc000c3f2 page_free_n
0xc001b388 shadow_create
0xc00507b0 zero_dev_ops
0xc000f048 __py_hook_slab_obj_alloc
0xc000175e apic_gettimer
0xc000c5d5 pt_phys_perm_map
0xc0022300 kshell_exit
0xc0002117 __intr_handler27
0xc00100fd context_make_active
0xc00135a9 check_sleep
0xc00098f3 iprintf
0xc00179c7 do_link
0xc00098c4 sprintf
0xc001242d proc_thread_exited
0xc0002d24 __intr_handler148
0xc0002f8c __intr_handler170
0xc0002883 __intr_handler103
0xc003223c blockdev_lookup
0xc0003574 __intr_handler224
0xc0002676 __intr_handler82
0xc000225c __intr_handler40
0xc0003114 __intr_handler184
0xc00026c1 __intr_handler85
0xc00018e2 apic_eoi
0xc0003168 __intr_handler187
0xc0007243 pit_starttimer
0xc0002243 __intr_handler39
0xc0021b9d test_fini
0xc001136c kmutex_lock_cancellable
0xc0002518 __intr_handler68
0xc00030c0 __intr_handler181
0xc0002c7c __intr_handler142
0xc003b244 s5_find_dirent
0xc0003600 __intr_handler229
0xc00038d8 __intr_handler255
0xc0021b84 test_init
0xc0002d40 __intr_handler149
0xc000289c __intr_handler104
0xc0051c38 shadow_count
0xc00177d2 do_unlink
0xc00033ec __intr_handler210
0xc000623f __py_hook_shutdown
0xc00033d0 __intr_handler209
0xc00031f4 __intr_handler192
0xc00116b5 kthread_destroy
0xc001b04f handle_pagefault
0xc003acfd s5_free_inode
0xc003253e bytedev_lookup
0xc0011409 kmutex_unlock
0xc003bb11 kernel_start_init
0xc0003558 __intr_handler223
0xc0018030 vref
0xc0002ffc __intr_handler174
0xc00074e0 dbg_color
0xc0022516 kshell_ls
0xc00118ff kthread_clone
0xc0003868 __intr_handler251
0xc000241e __intr_handler58
0xc001dd68 binfmt_load
0xc000f04d __py_hook_slab_obj_free
0xc0051bb8 race
0xc0001789 apic_setredir
0xc0018e8e vnode_inuse
0xc00112e5 kmutex_lock
0xc00131d3 sched_queue_empty
0xc00029fa __intr_handler118
0xc0006d22 pc_test
0xc0003504 __intr_handler220
0xc000257c __intr_handler72
0xc000254a __intr_handler70
0xc0000a0d apic_setipl
0xc0008b42 simple_strtoul
0xc0037104 screen_init
0xc0023ab6 kshell_lookup_command
0xc001a563 do_mmap
0xc0003280 __intr_handler197
0xc00173bd do_mkdir
0xc000e8c5 pframe_remove_from_pts
0xc000294b __intr_handler111
0xc0022f67 kprintf
0xc0002dcc __intr_handler154
0xc0002fe0 __intr_handler173
0xc00024e6 __intr_handler66
0xc000e1d4 pframe_dirty
0xc0002f1c __intr_handler166
0xc0002aa9 __intr_handler125
0xc0022207 kshell_help
0xc003b313 s5_remove_dirent
0xc0034b04 vt_print_shutdown
0xc003bbd8 kernel_end_init
0xc0002b9c __intr_handler134
0xc0022801 kshell_cd
0xc0007934 dbg_panic
0xc0002900 __intr_handler108
0xc000c720 pt_set
0xc000fceb kmalloc
0xc0008aa7 log2
0xc003a9ed s5_alloc_inode
0xc001049c wakeme_uncancellable_test
0xc003734b s5fs_mount
0xc000384c __intr_handler250
0xc00021c6 __intr_handler34
0xc0037125 screen_move_cursor
0xc001d305 vmmap_write
0xc00025f9 __intr_handler77
0xc0003478 __intr_handler215
0xc0003424 __intr_handler212
0xc0003050 __intr_handler177
0xc001d805 user_vecdup
0xc0002469 __intr_handler61
0xc0002b2c __intr_handler130
0xc001da7c range_perm
0xc0032282 blockdev_flush_all
0xc0006d64 vfs_test
0xc0002a45 __intr_handler121
0xc000aa90 __py_hook_page_free
0xc0006244 kmain
0xc0002f00 __intr_handler165
0xc00123db proc_lookup
0xc0002a90 __intr_handler124
0xc000228e __intr_handler42
0xc00020cc __intr_handler24
0xc00026f3 __intr_handler87
0xc000a47f strspn
0xc001d459 vmmap_mapping_info
0xc0034acc vt_switch
0xc00189f3 vfs_is_in_use
0xc0003921 intr_map
0xc0002eac __intr_handler162
0xc000ad43 page_init
0xc00038bc __intr_handler254
0xc000330c __intr_handler202
0xc003a398 s5_read_file
0xc000a337 strlen
0xc0001acf gdt_set_entry
0xc00037c0 __intr_handler245
0xc000376c __intr_handler242
0xc0039b8f s5_seek_to_block
0xc000ee78 phys_detect_highmem
0xc0033c64 dma_reset
0xc000a361 strchr
0xc0003670 __intr_handler233
0xc0017c4c do_getdent
0xc00112c8 kmutex_init
0xc000aa8b __py_hook_page_alloc
0xc00131b0 sched_queue_init
0xc0002356 __intr_handler50
0xc000f5c4 slab_allocator_create
0xc00107bb reparent_test
0xc0002789 __intr_handler93
0xc0002757 __intr_handler91
0xc00023a1 __intr_handler53
0xc00027d4 __intr_handler96
0xc0050860 s5fs_fsops
0xc000230b __intr_handler47
0xc0000000 kernel_start
0xc000204f __intr_handler19
0xc000201f __intr_handler17
0xc0001f91 __intr_handler11
0xc001198b proc_init
0xc0001fd6 __intr_handler14
0xc0002bd4 __intr_handler136
0xc0002211 __intr_handler37
0xc00035ac __intr_handler226
0xc0003440 __intr_handler213
0xc001703c do_dup
0xc0001eb4 __intr_handler2
0xc0035995 keyboard_register_handler
0xc000a42a strpbrk
0xc0012307 proc_kill
0xc0008c97 simple_strtoull
0xc000322c __intr_handler194
